<view class="orderSubmit">
  <view class="receipt row verticle-center">
    <view class="info pr10 flex-1">
      <view class="userinfo row mb5 mt10">
        <text class="name flex-1">收件人： {{submitCarData.addressee.name ? submitCarData.addressee.name : ''}}</text>
        <text class="number">{{submitCarData.addressee.phone ? submitCarData.addressee.phone : ''}}</text>
      </view>
      <view class="address f13">
        收货地址：{{submitCarData.addressee.addresses ? submitCarData.addressee.addresses : ''}}
      </view>
    </view>
  </view>
  <view wx:if="{{submitCarData.lstSubmit}}">
    <view>
      <block>
        <view class="shop-title">
          <view class="shop-name row verticle-center">
            <image class="shop-icon mr5" src="/images/shop_icon.png" mode="cover"></image>
            <text class="flex-1 text-overflow">{{submitCarData.shop.merchantName ? submitCarData.shop.merchantName : '商户名称'}}</text>
          </view>
        </view>
        <view wx:for="{{submitCarData.lstSubmit}}" wx:key="index" class="carts-container">
          <view class="carts-item">
            <view>
              <!-- 缩略图 -->
              <image class="carts-image" src="{{item.commodity.imagepath}}" mode="aspectFill" />
            </view>
            <view class="carts-text">
              <!-- 商品标题 -->
              <view class="verticle-center">
                <text class="carts-title text-overflow">{{item.commodity.name}}</text>
                <text class="carts-type ml10 text-overflow">{{item.commodity.specs.specName}}</text>
              </view>
              <view class="carts-price row ju-b al-c">
                <view class="priceinfo">
                  <text class="symbol f12">￥</text>
                  <text class="price f16">{{item.commodity.price}}</text>
                  <text class="unit f12">/ {{item.commodity.allocated.name ? item.commodity.allocated.name : ''}}</text>
                </view>
                <view class="num f15">× {{item.number}}</view>
              </view>
            </view>
          <view class="half-px-border half-px-border-bottom"></view>
          </view>
        </view>
      </block>
    </view>
    <view class="other mt10 mb100">
      <!-- <view class="freight">
        <text>运费</text>
        <text class="type">{{freightPrice ? freightPrice : '0'}}元</text>
        <view class="half-px-border half-px-border-bottom"></view>
      </view> -->
      <view class="summation">
        <text>合计</text>
        <view>
          <text class="suminfo f13 gray6">共计{{submitCarData.lstSubmit.length ? submitCarData.lstSubmit.length : '0'}}件商品</text>
          <text class="total ml10">￥{{totalPrice}}</text>
        </view>
          <view class="half-px-border half-px-border-bottom"></view>
      </view>
    </view>
  </view>
  <view wx:if="{{!submitCarData.lstSubmit || submitCarData.lstSubmit.length == 0}}" class="list-nodata-area">
    <image src="../../images/list_nodata_icon.png" class="list-nodata-image"></image>
    <view class="list-nodata-tip"> -- 暂无订单数据 -- </view>
    <button class="goBuy-btn" hover-class="click-active" bindtap="goBuy">去下单</button>
  </view>
</view>
<view class="carts-footer" wx:if="{{submitCarData.lstSubmit && submitCarData.lstSubmit.length > 0}}">
  <view class="carts-footer-wrap">
    <view class="sum pl15 pr15">
      <text class="mr5">合计: </text>
      <text class="mr10 total">￥{{totalPrice}}</text>
      <button class="button" hover-class="click-active" bindtap="supplyOrder" wx:if="{{isSupplyOrder}}">确认补单</button>
      <button class="button" hover-class="click-active" bindtap="sureSubmitOrder" wx:if="{{!isSupplyOrder}}">确认下单</button>
    </view>
  </view>
  <view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>
</view>
<view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>