<view class="orderSubmit">
  <view class="receipt row verticle-center">
    <view class="info pr10 flex-1">
      <view class="userinfo row mb5 mt10">
        <text class="name flex-1">收件人： {{submitCarData.address.name ? submitCarData.address.name : ''}}</text>
        <text class="number">{{submitCarData.address.phone ? submitCarData.address.phone : ''}}</text>
      </view>
      <view class="address f13">
        收货地址：{{submitCarData.address.addresses ? submitCarData.address.addresses : ''}}
      </view>
    </view>
  </view>
  <view wx:if="{{submitCarData.lstSubmit}}">
    <view>
      <block>
        <view class="shop-title">
          <view class="shop-name row verticle-center">
            <image class="shop-icon mr5" src="/images/shop_icon.png" mode="cover"></image>
            <text class="flex-1 text-overflow">{{submitCarData.shop.merchantName ? submitCarData.shop.merchantName : '商户名称'}}</text>
          </view>
        </view>
        <view class="goodsItem" wx:for="{{submitCarData.lstSubmit}}" wx:key="index" wx:if="{{item.number>0}}">
          <view class="image-wrap">
            <image
              src="{{item.commodity.imagepath}}"
              class="image"></image>
          </view>
          <view class="product-detail-wrap">
            <view class="name-wrap">
              <view class="title gray3 f16">
                {{item.commodity.name}}
                <view class="zlbz f10 bg-f5 text-red" wx:if="{{item.zlbz}}">{{item.zlbz}}</view>
                </view>
            </view>
            <view class="row {{item.shopdesc ? 'mt2' : 'mt9'}}">
              <view class="specItem verticle-center mr5 specItem-isSelect">
                  {{item.commodity.specs.specName}}
              </view>
            </view>
            <view class="price-wrap row al-c {{item.shopdesc ? 'mt2' : 'mt9'}}">
              <view class="carts-price flex-1">
                <text class="symbol f12">￥</text>
                <text class="price f16">{{item.commodity.price}}</text>
                <text class="unit f12">/ {{item.commodity.allocated.name ? item.commodity.allocated.name : ''}}</text>
              </view>
                <view class="num f14 gray6">× {{item.number}}</view>
                <view class="ml5 gray6 f13">{{item.commodity.actual.name ? item.commodity.actual.name : ''}}</view>
            </view>
            <view class="shopdesc f12 gray6 text-overflow mt2" wx:if="{{item.shopdesc}}">{{item.shopdesc}}</view>
          </view>
          <view class="half-px-border half-px-border-bottom"></view>
        </view>
      </block>
    </view>
    <view class="other mt10 mb100">
      <!-- <view class="freight">
        <text>运费</text>
        <text class="type">{{freightPrice ? freightPrice : '0'}}元</text>
        <view class="half-px-border half-px-border-bottom"></view>
      </view> -->
      <view class="summation">
        <text>合计</text>
        <view>
          <text class="suminfo f13 gray6">共计{{submitCarData.lstSubmit.length ? submitCarData.lstSubmit.length : '0'}}件商品</text>
          <text class="total ml10">￥{{totalPrice}}</text>
        </view>
          <view class="half-px-border half-px-border-bottom"></view>
      </view>
    </view>
  </view>
  <view wx:if="{{!submitCarData.lstSubmit || submitCarData.lstSubmit.length == 0}}" class="list-nodata-area">
    <image src="../../images/list_nodata_icon.png" class="list-nodata-image"></image>
    <view class="list-nodata-tip"> -- 暂无订单数据 -- </view>
    <button class="goBuy-btn" hover-class="click-active" bindtap="goBuy">去下单</button>
  </view>
</view>
<view class="carts-footer" wx:if="{{submitCarData.lstSubmit && submitCarData.lstSubmit.length > 0}}">
  <view class="carts-footer-wrap">
    <view class="sum pl15 pr15">
      <text class="mr5">合计: </text>
      <text class="mr10 total">￥{{totalPrice}}</text>
      <button class="button" hover-class="click-active" bindtap="supplyOrder" wx:if="{{isSupplyOrder}}">确认补单</button>
      <button class="button" hover-class="click-active" bindtap="sureSubmitOrder" wx:if="{{!isSupplyOrder}}">确认下单</button>
    </view>
  </view>
  <view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>
</view>
<view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>