<!--pages/orderSubmit/orderSubmit.wxml-->
<view class="orderSubmit">
  <view class="receipt row al-c ju-b" bindtap="updateInfo">
    <view class="info pr10">
      <view class="userinfo flex ju-b mb5 mt10">
        <text class="name f14">收件人： 陈一发</text>
        <text class="number f14">156465451654</text>
      </view>
      <view class="address f12">
        收货地址：嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻
      </view>
    </view>
    <mp-icon icon="arrow" color="black" size="{{14}}"></mp-icon>
  </view>
  <view class="{{isAuto ? 'list' : ''}}">
    <block wx:for="{{cartObj}}" wx:key="idx" wx:for-index="idx" wx:for-item="itemName">
      <view class="shop-title {{idx == 0 ? '' : 'mt20'}}">
        <view class="shop-name">
          <mp-icon icon="album" color="black" size="{{20}}"></mp-icon>
          <text class="f14 ml5">{{itemName.storeName}}</text>
        </view>
      </view>
      <view wx:for="{{itemName.carts}}" class="carts-container" wx:key="index" bindtap="showGoods" data-object-id="{{item.goods.objectId}}">
        <view class="carts-item" data-idx="{{idx}}" data-index="{{index}}">
          <view>
            <!-- 缩略图 -->
            <image class="carts-image" src="{{item.goods.avatar}}" mode="aspectFill" />
          </view>
          <view class="carts-text">
            <!-- 商品标题 -->
            <view class="verticle-center">
              <text class="carts-title f12">{{item.goods.title}}</text>
              <text class="carts-type ml10">{{item.goods.type}}</text>
            </view>
            <view class="carts-price row ju-b al-c">
              <view class="priceinfo">
                <text class="symbol f10">￥</text>
                <text class="price f14 pr10">{{item.goods.price}}</text>
                <text class="unit f12">/斤</text>
              </view>
              <view class="num f10">
                * 100</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="more flex ju-c pt10 pb10" bindtap="changeWidth">
    <mp-icon icon="more2" color="black" size="18"></mp-icon>
  </view>
  <view class="other mt20 mb100">
    <view class="freight">
      <text class="f14">运费</text>
      <text class="type f14">免运费</text>
    </view>
    <view class="summation">
      <text class="f14">合计</text>
      <view>
        <text class="suminfo f12">共计15件商品</text>
        <text class="total ml10">￥90.00</text>
      </view>
    </view>
  </view>
</view>
<view class="carts-footer">
  <view class="sum">
    <text class=" f12">合计: </text>
    <text class="mr20 total f16">￥{{total}}</text>
    <view class="button mr10" bindtap="bindCheckout">确认下单</view>
  </view>
</view>
<view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>