<view class="menu-wrap">
<view class="head-wrap verticle-center row">
  <view class='city-wrap verticle-center row' bindtap="getCurCity">
    <text class='text-black'>{{curCity.cityName}}</text>
    <view class='triangle-wrap ml5'>
      <image src="../../images/triangle_down.png"></image>
    </view>
  </view>
  <view class="flex-1 pt5 pb5 pl10 pr10 ml10 mr10 {{curShop.shopId ? 'shop-wrap' : 'shop-search'}}" bindtap="showShopPop">
    <view class='search-wrap' wx:if="{{!curShop.shopId}}">
      <image src="../../images/search_icon.jpg"></image>
    </view>
    <text class='flex-1'>{{curShop.shopName ? curShop.shopName : '搜索'}}</text>
    <view class='search-wrap' wx:if="{{curShop.shopId}}">
      <image src="../../images/icon_down@2x.png"></image>
    </view>
  </view>
  <view class='head-icon'>
    <image src="../../images/wechat_icon.png" class="wechat_icon"></image>
  </view>
</view>
<scroll-view
    scroll-y
    scroll-into-view="{{'categoryId_' + curCategoryId}}"
    scroll-top="{{scrollTop}}"
    class="content-wrap"
    bindscroll="scroll">
    <!-- 左侧菜单栏 -->
    <scroll-view
      scroll-y
      class="category-list">
      <block wx:for="{{goodsList}}" 
             wx:for-item="categoryItem"
             wx:for-index="categoryIndex"
             wx:key="{{categoryItem}}">
        <view
          class="categoryItem {{curCategoryId === categoryItem.categoryId ? 'cur' : ''}}"
          data-category-item="{{categoryItem}}"
          data-category-id="{{categoryItem.categoryId}}"
          bindtap="handleChangeCategory">
          <badge count="{{categoryItem.selectedNum}}" alone custom-class="badge-wrap" custom-badge="badge"></badge>
          <image src="{{categoryItem.icon}}" class="icon" wx:if="{{categoryItem.icon}}"></image>
          <view class="text-overflow text-center">{{categoryItem.categoryName}}</view>
        </view>
      </block>
    </scroll-view>
    <!-- 右侧菜品 -->
    <view class="product-list">
      <block
        wx:for="{{goodsList}}"
        wx:for-item="categoryItem"
        wx:for-index="categoryIndex"
        wx:key="{{categoryItem}}">
        <view id="{{'categoryId_' + categoryItem.categoryId}}">
          <view class="category-bar">
            <view class="title-wrap text-overflow">{{categoryItem.categoryName}}
            </view>
          </view>
          <block
            wx:for="{{categoryItem.children}}"
            wx:for-item="goodsItem"
            wx:for-index="goodsIndex"
            wx:key="{{goodsItem}}">
            <view class="goodsItem">
              <view class="image-wrap">
                <image
                  src="{{goodsItem.imgUrl ? goodsItem.imgUrl : imgPlaceholder}}"
                  class="image"></image>
              </view>
              <view class="product-detail-wrap column ju-b">
                <view>
                  <view class="title gray3 text-overflow f16">{{goodsItem.goodName}}</view>
                  <text class="label f12 gray6">{{goodsItem.label}}</text>
                </view>
                <view class="price-wrap">
                  <text class="price f12">¥</text>
                  <text class="price f16">{{goodsItem.price}}</text>
                  <text class="unit f10">/ 斤</text>
                </view>
              </view>
              <view class="icon-wrap direction-center">
                <icon type="{{goodsItem.isSelect ? 'success_circle' : 'circle'}}" color="{{goodsItem.isSelect ? '#FFA800' : ''}}" size="24" catchtap="bindCheckGoodsItem" data-goods-item="{{goodsItem}}" data-goods-id="{{goodsItem.goodId}}" data-goods-index="{{goodsIndex}}" data-category-item="{{categoryItem}}" data-category-id="{{categoryItem.categoryId}}" data-category-index="{{categoryIndex}}" data-check-value="{{goodsItem.isSelect ? false : true}}"/>
              </view>
            </view>
          </block>
          <view class="placeholder p20" wx:if="{{categoryIndex == goodsList.length - 1}}">
            <view class="f14 gray9 text-center lh200"> -- 没有更多菜品了 -- </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  
  <view class="foot-wrap verticle-center row">
    <view class="image-wrap">
      <image src="../../images/car_icon.jpg" class="car_icon"></image>
    </view>
    <view class='selectedNum'>
      <badge count="{{buyCarGoodtypeNum}}" alone custom-class="badge-wrap" custom-badge="badge"></badge>
      <view class="gray3">已选</view>
    </view>
    <view class='flex-1'>
      <button class="add_btn" bindtap="addCar">加入购物车</button>
    </view>
  </view>
</view>
