<view>
<button bindtap="getCurCity">城市</button>
<scroll-view
    scroll-y
    scroll-into-view="{{categoryCurView}}"
    scroll-top="{{scrollTop}}"
    class="content-wrap"
    style="height:{{menuListHeight}}px"
    bindscroll="scroll">
    <!-- <scroll-view
      class="category-list placeholder {{parse.getCategoryClass(bannerList)}}"   
      style="height:{{menuListHeight}}px;"
      wx:if="{{ menuLoading }}">
      <block wx:for="{{[1]}}" wx:key="{{item}}">
        <view class="item cur"></view>
      </block>
    </scroll-view>
    <scroll-view
      scroll-y
      class="category-list sticky {{parse.getCategoryClass(bannerList, categoryListFixed)}}"   
      style="height:{{menuListHeight}}px;top:{{categoryListFixed ? headHeight + 'px' : 'auto'}}"
      wx:else>
      <block wx:for="{{categoryList}}" wx:key="{{item}}">
        <view
          class="item {{categoryCur === item.categoryId ? 'cur' : ''}}"
          data-category-id="{{item.categoryId}}"
          data-source="list"
          bindtap="handleChangeCategory">
          <badge count="{{item.num}}" alone custom-class="badge-wrap" custom-badge="badge"></badge>
          <image src="{{item.icon}}" class="icon" wx:if="{{item.icon}}"></image>
          <view>{{item.categoryName}}</view>
          <view class="line"></view>
        </view>
      </block>
    </scroll-view>
    <view class="product-list placeholder" wx:if="{{ menuLoading }}">
      <view>
        <block
          wx:for="{{[1,2,3]}}"
          wx:key="{{item}}">
          <view class="item">
            <view class="image-wrap">
              <image class="image placeholder-bg"></image>
            </view>
            <view class="product-detail-wrap">
              <view class="title placeholder-bg"></view>
              <view class="detail">
                <view class="constitute-wrap placeholder-bg"></view>
              </view>
              <view class="bottom-wrap">
                <view></view>
                <view class="stepper"></view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class="product-list" wx:else>
      <block
        wx:for="{{goodsList}}"
        wx:for-item="categoryItem"
        wx:for-index="categoryIndex"
        wx:key="{{categoryItem}}">
        <view id="{{categoryItem.categoryId}}">
          <view class="category-bar">
            <view
              class="title-wrap sticky Caption {{categoryCur === categoryItem.categoryId ? 'cur' : ''}} {{categoryBarFixed === categoryItem.categoryId ? 'fixed' : ''}}"
              style="top:{{ categoryBarFixed === categoryItem.categoryId ? headHeight + 'px' : 'auto'}}">
              <image src="{{categoryItem.icon}}" class="icon" wx:if="{{categoryItem.icon}}"></image>
              <view>{{categoryItem.categoryName}}</view>
            </view>
          </view>
          <block
            wx:for="{{categoryItem.goodsMap}}"
            wx:key="{{item}}">
            <load-more tip="没有更多餐品" wx:if="{{index === 'placeholder'}}"></load-more>
            <view wx:if="{{index === 'placeholder'}}" style="height:{{item.height}}px;"></view>
            <view
              class="item"
              wx:else>
              <view class="image-wrap">
                <image
                  src="{{item.goodsPictureList ? item.goodsPictureList : imgPlaceholder}}"
                  class="image"
                  data-category-index="{{categoryIndex}}"
                  data-goods-id="{{item.goodsId}}"
                  binderror="errImg"></image>
                <view class="half-px-border surround"></view>
              </view>
              <view class="product-detail-wrap">
                <view class="title Title color-g80 overflow">{{item.goodsName}}</view>
                <view class="detail">
                  <view class="constitute-wrap sCaption overflow" wx:if="{{item.goodsDesc}}">{{item.goodsDesc}}</view>
                </view>
                <view class="bottom-wrap">
                  <view class="price-wrap">
                    <view class="sale-price Large-Title" wx:if="{{diningMode === 'DELIVERY'}}">¥{{item.sku['deliveryPrice'+currentShop.priceLevel]}}</view>
                    <view class="sale-price Large-Title" wx:else>¥{{item.sku['eatInPrice'+currentShop.priceLevel]}}</view>
                    <view class="more xsCaption" wx:if="{{item.multiSkuStatus}}">起</view>
                  </view>
                  <view class="stepper">
                    <stepper
                      loading="{{ cartLoading && curCartLoadingId === item.goodsId }}"
                      min="0"
                      max="99"
                      value="{{item.num}}"
                      isMeal="{{item.multiSkuStatus}}"
                      data-category-id="{{categoryItem.categoryId}}"
                      data-goods-id="{{item.goodsId}}"
                      data-source="list"
                      bindplus="handlePlus"
                      bindminus="handleMinus"
                      visible="{{!((!k5000num && !shopSelected && diningMode !== 'DELIVERY') || isRest)}}">
                    </stepper>
                  </view>
                </view>
              </view>
            </view>
          </block>
          <view class="placeholder" wx:if="{{categoryIndex == goodsList.length - 1}}"></view>
        </view>
      </block>
    </view> -->
  </scroll-view>
</view>
