/* pages/index/index.wxss */
.menu-wrap {
  height: 100vh;
  padding: 80rpx 0;
  position: relative;
}

.menu-wrap-have-nar{
  padding-top: 160rpx;
} 

image {
  width: 100%;
  height: 100%;
}

/* 顶部城市商户 */
.head-wrap{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80rpx;
  padding: 5rpx 30rpx 15rpx 30rpx;
  background-color: #fff;
  z-index: 9;
  box-shadow:0 0 4rpx rgb(238, 236, 236);
}

.head-wrap .city-wrap{
  max-width: 150rpx;
}

/* 三角形 */
.head-wrap .city-wrap .triangle-wrap{
    width: 0;
    height: 0;
    border-left: 14rpx solid transparent;
    border-right: 14rpx solid transparent;
    border-top: 14rpx solid #666;
}

.head-wrap .shop-search{
  display:flex;
  align-items:center;
  border-radius:30rpx;
  height:60rpx;
  font-size:24rpx;
  color: #999;
  padding: 0 30rpx;
  background-color: #F9F9F9;
  border:2rpx solid rgb(236, 236, 236);
}

.head-wrap .shop-wrap {
  display:flex;
  align-items:center;
  border-radius:30rpx;
  height:60rpx;
  font-size:24rpx;
  color: #333;
  line-height:48rpx;
  padding: 0 30rpx;
  background-color: #F9F9F9;
  border:2rpx solid #FFA800;
}

.name-placeholder{
  font-size: 28rpx;
  color: #666;
  height: 40rpx;
  line-height: 40rpx;
}

.name-content{
  color: #333;
  font-size: 28rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.head-wrap .search-wrap{
  width: 40rpx;
  height: 40rpx;
}

/* 顶部菜品 */
.nar-wrap{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 160rpx;
  box-shadow:0 0 4rpx rgb(238, 236, 236);
}

.nar-wrap .narItem .image-wrap{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 0 auto;
  overflow: hidden;
}

/* 菜谱区域 */
.content-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
}

.smallClass-list {
  position: fixed;
  top: 80rpx;
  left: 0;
  bottom: 80rpx;
  width: 180rpx;
  background-color: #f7f5f5;
}

.smallClass-list-have-nar{
  top: 160rpx;
}

.smallClass-list .smallClassItem {
  width: 180rpx;
  padding: 22rpx 24rpx;
  font-size: 26rpx;
  line-height: 32rpx;
  color: #333;
  position: relative;
}

.smallClass-list .smallClassItem .icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.smallClass-list .smallClassItem.cur {
  background-color: #fff;
  font-weight: 600;
}

.product-list {
  height: 100%;
  padding-left: 180rpx;
}

.product-list .goodsItem {
  height: 200rpx;
  padding: 20rpx;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.product-list .goodsItem .image-wrap {
  width: 160rpx;
  height: 160rpx;
  margin-right: 18rpx;
}

.product-list .goodsItem .image-wrap image {
  border-radius: 16rpx;
}

.product-list .goodsItem .icon-wrap{
  height: 100%;
  margin-left: 12rpx;
}

.product-detail-wrap {
  height: 100%;
  flex: 1;
  /* overflow: hidden; */
}

.product-list .product-detail-wrap .title {
  line-height: 40rpx;
}

.product-detail-wrap .label{
  margin-top: 10rpx;
  padding: 6rpx 16rpx;
  border: 1rpx solid #f3f3f3;
  border-radius: 46rpx;
}

.product-detail-wrap .price {
  color: #FFA800;
  font-weight: 700;
  line-height: 36rpx;
}

.product-detail-wrap .unit {
  color: #999999;
  margin-left: 8rpx;
}

/* 为了不让购物车挡住最后一个产品，多加一个空白占位的元素 */

.product-list .placeholder {
  height: 200rpx;
}

/* 底部购物车数据 */
.foot-wrap{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80rpx;
  padding: 10rpx 30rpx;
  background-color: #fff;
  z-index: 9;
  box-shadow:0 0 4rpx rgb(238, 236, 236);
}

.foot-wrap .image-wrap{
  width: 44rpx;
  height: 40rpx;
}

.foot-wrap .selectedNum{
  width: 114rpx;
  padding: 12rpx 20rpx;
  line-height: 32rpx;
  position: relative;
}

.foot-wrap .selectedNum .badge-wrap {
  position: absolute;
  top: 4rpx;
  right: 4rpx;
  z-index: 2;
  padding: 0 8rpx;
  height: 28rpx;
  line-height: 28rpx;
  min-width: 28rpx;
}

.foot-wrap .add_btn{
  float: right;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:30rpx;
  height:60rpx;
  font-size:30rpx;
  color: #fff;
  line-height:48rpx;
  padding: 0 30rpx;
  background-color: #FFA800;
}

/* 商户弹框 */
.shopPop-bg{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 98;
  background-color: rgb(236, 234, 234);
  opacity: 0.5;
}
.shopPop{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99;
}

.shopPop .shopPop-wrap{
  width: 520rpx;
  border-radius: 40rpx;
  overflow: hidden;
  background-color: #fff;
  box-shadow:0 0 20rpx rgb(206, 205, 205);
}

.shopPop .shopPop-middle .curShop{
  display:flex;
  align-items:center;
  height:66rpx;
  font-size:18rpx;
  color: #333;
  padding: 0 30rpx;
  border-radius: 33rpx;
  background-color: rgb(247, 243, 238);
  border:2rpx solid #FFA800;
}

.shopPop .shopPop-middle .search{
  background-color: #F9F9F9;
  border:2rpx solid rgb(216, 215, 215);
}

.shopPop .shopPop-middle .image-wrap{
  width: 42rpx;
  height: 42rpx;
}

.shopPop .shopPop-middle .shopList-select{
  margin-top: 10rpx;
  min-height: 200rpx;
  max-height: 400rpx;
  border-radius: 16rpx;
  overflow: hidden;
  border: 1rpx solid #E5E5E5;
}

.shopPop .shopPop-middle .shopList-select .item{
  text-align: left;
  color: #333;
  padding: 18rpx 20rpx;
  border-bottom: 1rpx solid #E5E5E5;
}

.shopPop .shopPop-middle .shopList-select .cur{
  color: #FFA800;
}

.shopPop .shopPop-middle .shopList-select .last{
  border: none;
}

.shopPop .shopPop-foot{
  border-top: 1rpx solid #E5E5E5;
}

.shopPop .shopPop-foot .cancel-btn{
  border-right: 1rpx solid #E5E5E5;
}

.name-wrap {
  height: 40rpx;
  line-height: 40rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name-wrap .title{
  display: inline-block;
  position: relative;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name-wrap .zlbz{
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
}
.specItem{
  height:46rpx;
  text-align: center;
  font-size: 26rpx;
  padding: 0 20rpx;
  color: #666;
  text-align: center;
  border-radius: 46rpx;
  border: 1rpx solid rgb(250, 218, 154);
}

.specItem-isSelect{
  color: #FFA800;
}

.carts-price {
	line-height: 40rpx;
}
.carts-price .symbol {
	color: #fc9326;
}
.carts-price .price {
	color: #fc9326;
}

.shopdesc{
  line-height: 32rpx;
}

.mt2{
  margin-top: 4rpx !important;
}

.mt9{
  margin-top: 18rpx !important;
}