<view class="menu-wrap {{classList.length > 0 ? 'menu-wrap-have-nar' : ''}}">
<!-- 头部地区店铺 -->
  <view class="head-wrap verticle-center row">
    <view wx:if="{{isLock}}">
      <!-- 已登陆的锁定用户地区 -->
      <view class="city-wrap verticle-center row">
        <view class='city-name text-black text-overflow flex-1 mr5'>{{curRegion.name}}</view>
      </view>
    </view>
    <picker bindchange="bindPickerChange" value="{{curRegionIndex}}" range="{{regionList}}" range-key="name" wx:else>
      <view class="city-wrap verticle-center row">
        <view class='city-name text-black text-overflow flex-1 mr5'>{{curRegion.name}}</view>
        <view class='triangle-wrap'></view>
      </view>
    </picker>
    <view class="flex-1 pt5 pb5 pl10 pr10 ml10 shop-search">
      <view class='search-wrap'>
        <image src="../../images/search_icon.jpg"></image>
      </view>
      <input value="{{name}}" bindinput="bingChangeName" bindconfirm="searchName" confirm-type="search" placeholder="搜索" placeholder-class="name-placeholder" class="flex-1 name-content"/>
    </view>
  </view>

<!-- 顶部导航菜品分类 -->
  <view class="nar-wrap pl5 pr5 verticle-center" wx:if="{{classList.length > 0}}">
    <block wx:for="{{classList}}" 
          wx:for-item="classItem"
          wx:for-index="classIndex"
          wx:key="classIndex">
      <view class="narItem col-xs-3" wx:if="{{classIndex < 4}}" bindtap="handleChangeClass" data-item="{{classItem}}">
        <view class="image-wrap">
          <image src="../../images/dfl-ly.jpg" class="image" wx:if="{{classIndex == 0}}"></image>
          <image src="../../images/dfl-sc.jpg" class="image" wx:if="{{classIndex == 1}}"></image>
          <image src="../../images/dfl-bh.jpg" class="image" wx:if="{{classIndex == 2}}"></image>
          <image src="../../images/dfl-sx.jpg" class="image" wx:if="{{classIndex == 3}}"></image>
        </view>
        <view class="text-center f14 text-overflow {{curClass.id && curClass.id == classItem.id ? 'text-black' : 'gray9'}}">{{classItem.className}}</view>
      </view>
    </block>
  </view>

  <!-- 中间菜品 -->
  <scroll-view
    scroll-y
    class="content-wrap">
    <!-- 左侧菜单栏 -->
   <scroll-view
      scroll-y
      class="smallClass-list {{classList.length > 0 ? 'smallClass-list-have-nar' : ''}}">
      <block wx:for="{{smallClassList}}" 
             wx:for-item="smallClassItem"
             wx:for-index="smallClassIndex"
             wx:key="smallClassIndex">
        <view
          class="smallClassItem text-overflow text-center {{curSmallClass.id == smallClassItem.id ? 'cur gray3' : 'gray6'}}"
          data-item="{{smallClassItem}}"
          bindtap="handleChangeSmallClass">
          {{smallClassItem.smallClassName}}
        </view>
      </block>
    </scroll-view>
    <!-- 右侧菜品 -->
    <view class="product-list">
      <block
        wx:for="{{goodsList}}"
        wx:for-item="goodsItem"
        wx:for-index="goodsIndex"
        wx:key="goodsIndex">
        <view class="goodsItem">
          <view class="image-wrap">
            <image
              src="{{goodsItem.imagepath ? goodsItem.imagepath : imgPlaceholder}}"
              class="image"></image>
          </view>
          <view class="product-detail-wrap">
            <view class="name-wrap">
                <view class="title gray3 f16">
                {{goodsItem.name}}
                <view class="zlbz f12 bg-f5 text-red" wx:if="{{goodsItem.zlbz}}">{{goodsItem.zlbz}}</view>
                </view>
            </view>
            <view class="row {{goodsItem.shopdesc ? '' : 'mt5'}}">
              <view wx:for="{{goodsItem.specPriceVos}}"
                  wx:for-item="specItem"
                  wx:for-index="specIndex"
                  wx:key="specIndex"
                  class="specItem mr5 {{specItem.isSelect ? 'specItem-isSelect' : ''}}" data-index="{{goodsIndex}}" data-specindex="{{specIndex}}" data-value="{{specItem.isSelect}}" bindtap="changeSpec" hover-class="click-active">
                  {{specItem.spec.specName}}
              </view>
            </view>
            <view wx:for="{{goodsItem.specPriceVos}}"
                wx:for-item="specItem"
                wx:for-index="specIndex"
                wx:key="specIndex">
                <view class="carts-price {{goodsItem.shopdesc ? '' : 'mt5'}}" wx:if="{{specItem.isSelect}}">
                  <text class="symbol f12">￥</text>
                  <text class="price f14">{{specItem.price}}</text>
                  <text class="unit f12">/ {{goodsItem.unitMeasurement.name ? goodsItem.unitMeasurement.name : ''}}</text>
                </view>
            </view>
            <view class="carts-price {{goodsItem.shopdesc ? '' : 'mt5'}}" wx:if="{{!goodsItem.isSelect}}">
              <text class="symbol f12">￥</text>
              <text class="price f14">0</text>
              <text class="unit f12">/ {{goodsItem.unitMeasurement.name ? goodsItem.unitMeasurement.name : ''}}</text>
            </view>
            <view class="shopdesc f12 gray6 text-overflow" wx:if="{{goodsItem.shopdesc}}">{{goodsItem.shopdesc}}</view>
          </view>
          <view class="icon-wrap direction-center">
            <icon type="{{goodsItem.isSelect ? 'success_circle' : 'circle'}}" color="{{goodsItem.isSelect ? '#FFA800' : ''}}" size="20" data-index="{{goodsIndex}}" data-value="{{goodsItem.isSelect}}" bindtap="bindCheckSpecItem" hover-class="click-active"/>
          </view>
          <view class="half-px-border half-px-border-bottom"></view>
        </view>
      </block>
      <view wx:if="{{goodsList.length == 0}}" class="list-nodata-area">
        <image src="../../images/list_nodata_icon.png" class="list-nodata-image"></image>
        <view class="list-nodata-tip"> -- 没有商品数据 -- </view>
      </view>
    </view>
  </scroll-view>

  <!-- 底部购物车 -->
  <view class="foot-wrap verticle-center row">
    <view class="image-wrap">
      <image src="../../images/car_icon.jpg" class="car_icon"></image>
    </view>
    <view class='selectedNum'>
      <mp-badge content="{{buyCarGoodtypeNum}}" ext-class="badge-wrap" wx:if="{{buyCarGoodtypeNum}}"/>
      <view class="gray3 f16">已选</view>
    </view>
    <view class='flex-1'>
      <button class="add_btn" bindtap="addCar" hover-class="click-active">加入购物车</button>
    </view>
  </view>

  <!-- 店铺弹框 -->
  <view class="shopPop-bg" wx:if="{{shopPop}}"></view>
  <view class="shopPop direction-center" wx:if="{{shopPop}}">
      <view class="shopPop-wrap">
        <view class="shopPop-head gray3 f16 p15 ">请选择购买店铺</view>
        <view class="shopPop-middle pl15 pr15 mb15">
          <view class="row verticle-center curShop {{curShop.merchantName ? '' : 'search'}}" bindtap="showShopSelect">
            <view class="flex-1 text-overflow f16 mr10 {{curShop.merchantName ? '' : 'f14 gray9'}}">{{curShop.merchantName ? curShop.merchantName : '请选择'}}</view>
            <view class="common-arrow bottom arrow" wx:if="{{!showShopList}}"></view>
            <view class="common-arrow top arrow" wx:else></view>
          </view>
          <scroll-view  scroll-y class="shopList-select" wx:if="{{showShopList}}">
            <block wx:for="{{shopList}}"
            wx:for-item="shopItem"
            wx:for-index="shopIndex"
            wx:key="shopIndex"
            wx:if="{{shopList.length > 0}}">
              <button class="text-overflow f16 item {{curShop.id && curShop.id == shopItem.id ? 'cur' : '' }} {{shopIndex == shopList.length - 1 ? 'last' : ''}}" bindtap="changeShop"  data-shop-item="{{shopItem}}">{{shopItem.merchantName}}</button>
            </block>
            <view class="text-center gray9 f16 pt40 pb40" wx:if="{{shopList.length == 0}}">暂无店铺数据</view>
          </scroll-view>
        </view>
        <view class="shopPop-foot">
          <button class="cancel-btn col-xs-6 p15 f14 gray6" hover-class="click-active" bindtap="hidShopPop">取消</button>
          <button class="sure-btn col-xs-6 p15 f14 gray3" hover-class="click-active" bindtap="sureChangeShop">确认</button>
        </view>
      </view>
  </view>
</view>


