/* pages/staffManage/staffManage.wxss */

.picker {
  align-items: center;
}

.addinfo {
  position: relative;
}

.arrow {
  transform: rotate(90deg);
}

.addinfo .weui-input {
  text-align: left;
  padding-left: 10rpx;
}

.addinfo .select {
  right: 0;
  top: 0;
  position: absolute;
  width: 50rpx;
  height: 50rpx;
}

.addinfo text {
  flex: 0 0 180rpx;
  text-align: right;
}

.addinfo .shops {
  flex-wrap: wrap;
}

.addinfo .shop-item {
  border-radius: 10rpx;
  padding: 4rpx 12rpx;
  border: 1rpx solid #dcdcdc;
}
.addinfo .shop-item.active {
  color: #06a380;
  border: 1rpx solid #06a380;
}

.portrait image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.weui-dialog__hd {
  padding: 30rpx 0 !important;
}

.weui-dialog__bd {
  margin-bottom: 14rpx !important;
}

.weui-dialog__ft {
  min-height: 55rpx !important;
  line-height: 55rpx !important;
}

.weui-dialog__ft::after {
  border-top: 1rpx solid #f3f3f3 !important;
}

.weui-dialog__btn {
  line-height: 110rpx;
  font-size: 32rpx !important;
  color: #333 !important;
}

.search .ipt {
  position: relative;
  width: 100%;
}

.ipt .select {
  top: 26rpx;
  right: 10rpx;
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  transform: rotate(90deg);
}

.piker {
  position: relative;
}

.search .ipt input {
  color: #000;
  padding-left: 30rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 1rpx solid #ffeabf;
  background-color: #fffbf7;
}

.list-item {
  position: relative;
  align-items: center;
}

.info .name {
  line-height: 60rpx;
}

.info .remark {
  color: #ffb017;
}

.icon .weui-icon {
  background: #999 !important;
}

.add {
  align-items: center;
}

.input-phone{
  color: #000;
  font-size: 28rpx;
  text-align: left;
  border-radius: 6rpx;
  padding: 4rpx 12rpx;
  border: 1rpx solid #dcdcdc;
}

.label-warp{
  width: 160rpx;
  text-align: right;
}

.search-btn{
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:22rpx;
  height:44rpx;
  font-size:24rpx;
  color: #fff;
  line-height:44rpx;
  padding: 0 22rpx;
  margin-left: 10rpx;
  background-color: #FFA800;
}