/* pages/staffManage/staffManage.wxss */
.picker {
  align-items: center;
}
.addinfo {
  position: relative;
}
.arrow {
  transform: rotate(90deg);
}
.addinfo text {
  width: 160rpx;
  text-align: right;
}
.addinfo .weui-input {
  text-align: left;
  padding-left: 10rpx;
}
.addinfo .select {
  right: 0;
  top: 0;
  position: absolute;
  width: 50rpx;
  height: 50rpx;
}
.addinfo text {
  width: 180rpx;
}
.portrait image {
  width: 120rpx;
  height: 120rpx;
}
.weui-dialog__hd {
  padding: 30rpx 0 !important;
}

.weui-dialog__bd {
  margin-bottom: 14rpx !important;
}
.weui-dialog__ft {
  min-height: 55rpx !important;
  line-height: 55rpx !important;
}
.weui-dialog__ft::after {
  border-top: 1rpx solid #f3f3f3 !important;
}

.weui-dialog__btn {
  line-height: 110rpx;
  font-size: 32rpx !important;
  color: #333 !important;
}

.search .ipt {
  position: relative;
  width: 100%;
}
.ipt .select {
  top: 26rpx;
  right: 10rpx;
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  transform: rotate(90deg);
}
.piker {
  position: relative;
}

.search .ipt input {
  color: #000;
  padding-left: 30rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 1rpx solid #ffeabf;
  background-color: #fffbf7;
}

.list-item {
  position: relative;
  align-items: center;
}

.info .name {
  line-height: 60rpx;
}

.info .remark {
  color: #ffb017;
}

.icon .weui-icon {
  background: #999 !important;
}

.add {
  align-items: center;
}
