<!--pages/staffManage/staffManage.wxml-->
<view class="staffManage pl20 pr20">
  <mp-dialog show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" buttons="{{btnStatus == 1 ? oneButton : oneButton2 }}">
    <view class="addinfo verticle-center piker pb10 pt10 flex ju-c">
      <text>店铺：</text>
      <picker bindchange="bindPickerChange2" value="{{shopList[index]}}" range="{{shopList}}" range-key="merchantName">
        <view class="picker flex">
          <input class="weui-input" disabled="true" value="{{info.merchantName}}" />
          <view class="common-arrow right arrow"></view>
        </view>
      </picker>
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
    <view class="addinfo verticle-center piker pb10 pt10 flex ju-c">
      <text>工种：</text>
      <picker bindchange="bindPickerChange3" value="{{userRoles[index]}}" range="{{userRoles}}" range-key="name">
        <view class="picker flex">
          <input class="weui-input" disabled="true" value="{{info.userRoleName}}" />
          <view class="common-arrow right arrow"></view>
        </view>
      </picker>
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
    <view class="addinfo verticle-center pb10 pt10 flex ju-c">
      <text>员工名：</text>
      <input class="weui-input" data-key="nickname" value="{{info.nickname}}" bindinput="bindAndSet" />
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
    <view class="addinfo verticle-center pb10 pt10 flex ju-c">
      <text>联系电话：</text>
      <input class="weui-input" value="{{info.phone}}" bindinput="bindAndSet" data-key="phone" />
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
    <view class="addinfo verticle-center pb10 pt10 flex ju-c">
      <text>账号：</text>
      <input class="weui-input" value="{{info.userName}}" bindinput="bindAndSet" data-key="userName" />
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
    <view class="addinfo verticle-center pb10 pt10 flex ju-c">
      <text>密码：</text>
      <input class="weui-input" password="{{true}}" value="{{info.password}}" bindinput="bindAndSet" data-key="password" />
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
  </mp-dialog>
  <view class="search flex ju-b pt10 pb10">
    <view class="ipt" bindtap="selectShop">
      <picker bindchange="bindPickerChange" value="{{address[index]}}" range="{{address}}" range-key="name">
        <view class="picker">
          <input class="weui-input" value="{{inputValue}}" disabled="true" />
        </view>
      </picker>
      <view class="common-arrow right small arrow select"></view>
    </view>
    <view class="add pl20 flex" bindtap="addUser">
      <mp-icon icon="add2" color="black" size="{{26}}"></mp-icon>
    </view>
  </view>
  <view class="list">
    <view class="list-item pt10 pb10 flex ju-b" wx:for="{{list}}" wx:key="index" bindtap="editItem" data-index="{{index}}">
      <view class="flex">
        <view class="portrait pr10 verticle-center">
          <image src="../../images/head_img.png"></image>
        </view>
        <view class="info">
          <view class="name">{{item.nickname}}
            <text class="remark ml5">{{item.roleName ? '('+ item.roleName +')' : ''}}</text>
          </view>
          <view class="people gray9">电话：
            <text>{{item.phone}}</text> </view>
          <view class="people gray9">店铺名称：
            <text>{{item.shop.merchantName}}</text> </view>
        </view>
      </view>
      <view class="icon">
        <mp-icon icon="arrow" color="black" size="{{10}}"></mp-icon>
      </view>
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
  </view>
  <view wx:if="{{list.length == 0 && showNone}}" class="list-nodata-area">
    <image src="../../images/list_nodata_icon.png" class="list-nodata-image"></image>
    <view class="list-nodata-tip"> 暂无数据 </view>
  </view>
</view>
<view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>