<!--pages/orderDetail/orderDetail.wxml-->
<view class="orderDetail">
  <view class="receipt row verticle-center">
    <view class="info pr10 flex-1">
      <view class="userinfo row mb5 mt10">
        <text class="name flex-1">收件人： {{orderData.address.name}}</text>
        <text class="number">{{orderData.address.phone}}</text>
      </view>
      <view class="address f13">
        收货地址：{{orderData.address.addresses}}
      </view>
    </view>
  </view>
  <view>
    <view class="carts-name pt10 pb10 mt5">
      <view class="shop-name row verticle-center">
        <image class="shop-icon mr5" src="/images/shop_icon.png" mode="cover"></image>
        <text class="flex-1 text-overflow">{{orderData.shop.merchantName ? orderData.shop.merchantName : '商户名称'}}</text>
        <!-- <view class="cell-status" wx:if="{{orderData.orderPayState == 1 && orderData.orderState == 1 && orderData.logisticsStatus == 2}}">待付款</view> -->
        <view class="cell-status" wx:if="{{orderData.orderState == 1 && orderData.logisticsStatus == 1}}">待发货</view>
        <view class="cell-status" wx:if="{{orderData.orderPayState == 1 && orderData.orderState == 1 && orderData.logisticsStatus == 2}}">待收货</view>
        <view class="cell-status" wx:if="{{orderData.orderState == 3}}">售后处理中</view>
        <view class="cell-status gray6" wx:if="{{orderData.orderState == 4}}">交易完成</view>
        <view class="cell-status gray6" wx:if="{{orderData.orderState == 2}}">交易取消</view>
      </view>
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
    <block>
      <view wx:for="{{orderData.orderCommditys}}" class="carts-container" wx:key="index">
        <view class="carts-item">
          <view>
            <!-- 缩略图 -->
            <image class="carts-image" src="{{item.commodity.imagepath}}" mode="aspectFill" />
          </view>
          <view class="carts-text">
            <!-- 商品标题 -->
            <view class="verticle-center">
              <text class="carts-title text-overflow">{{item.commodity.name}}</text>
              <text class="carts-type ml10 text-overflow">{{item.commodity.specs.specName}}</text>
            </view>
            <view class="carts-price row ju-b al-c">
              <view class="priceinfo">
                <text class="symbol f12">￥</text>
                <text class="price f16">{{item.commodity.price}}</text>
                <text class="unit f12">/ {{item.commodity.allocated.name ? item.commodity.allocated.name : ''}}</text>
              </view>
              <view class="num f15">× {{item.number}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="other mb20">
    <view class="freight">
      <text class="f14">运费</text>
      <text class="type f14">￥{{orderData.freight}}</text>
    </view>
    <view class="freight">
      <text class="f14">商品总金额</text>
      <text class="type f14">￥{{orderData.totalSum}}</text>
    </view>
    <view class="summation">
      <text class="f14">合计</text>
      <view>
        <text class="suminfo f12">共计{{orderData.orderCommditys.length ? orderData.orderCommditys.length : '0'}}件商品</text>
        <text class="total ml10 f14">总金额￥{{orderData.totalPriceNum}}</text>
      </view>
    </view>
    <view class="freight">
    <view>
      <text class="f14">账期</text>
      <text class="tip f10 ml5">（账期内未付款，则不能再次下单）</text>
    </view>
      <text class="type f14">{{orderData.accountperiod.number ? orderData.accountperiod.number + ' 天' : ''}}</text>
    </view>
    <view class="freight">
      <text class="f14 orderinfo">订单信息</text>
    </view>
    <view class="detailInfo flex column mt5 pb5">
      <view class="flex ju-b">
        <text>付款方式：</text>
        <text>{{orderData.playType ? orderData.playType : '微信支付'}}</text>
      </view>
      <view class="flex ju-b">
        <text>订单编号：</text>
        <text>{{orderData.orderNo}}</text>
      </view>
      <view class="flex ju-b">
        <text>创建时间：</text>
        <text>{{orderData.createTime ? orderData.createTime : ''}}</text>
      </view>
      <view class="flex ju-b">
        <text>付款时间：</text>
        <text>{{orderData.playTime ? orderData.playTime : ''}}</text>
      </view>
      <view class="flex ju-b">
        <text>发货时间：</text>
        <text>{{orderData.sendTime ? orderData.sendTime : ''}}</text>
      </view>
    </view>
    <view class="btns flex mt10">
      <button class="button btn ml5" hover-class="click-active" bindtap="supplyOrder" wx:if="{{orderData.logisticsStatus == 1 && orderData.orderState == 1 && orderData.orderPayState == 1}}">补单</button>
      <button class="button btn ml5" hover-class="click-active" bindtap="cancelOrder" wx:if="{{orderData.orderPayState == 1 && orderData.orderState == 1 }}">取消订单</button>
      <button class="button btn ml5" hover-class="click-active" bindtap="returnOrder" wx:if="{{orderData.orderPayState == 2 && orderData.orderState == 1 && orderData.logisticsStatus != 3}}">退货退款</button>
      <button class="button btn btn-border ml5" hover-class="click-active" bindtap="againOrder" wx:if="{{orderData.orderState == 2 || orderData.orderState == 4}}">再来一单</button>
      <button class="button btn btn-border ml5" hover-class="click-active" bindtap="payOrder" wx:if="{{orderData.orderPayState == 1 && orderData.orderState == 1 && orderData.logisticsStatus == 2}}">立即支付</button>
      <button class="button btn btn-border ml5" hover-class="click-active" bindtap="takeOrder" wx:if="{{orderData.orderPayState == 2 && orderData.logisticsStatus != 3 && orderData.orderState == 1}}">确认收货</button>
    </view>
  </view>
</view>
<view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>