/* pages/orderDetail/orderDetail.wxss */
.orderDetail {
  padding: 0 40rpx;
}
.more image {
  width: 60rpx;
  height: 60rpx;
}
.list {
  height: 300px;
  overflow: hidden;
}
.tip {
  color: #F55353;
}
.address {
  color: #858585;
}
.detailInfo {
  border-bottom: 1rpx solid #f5f5f5;
}
.detailInfo text {
  line-height: 60rpx;
  color: #8B8B8B;
  font-size: 24rpx;
}
/*每行单元格*/
.carts-item {
	display: flex;
	flex-direction: row;
	height:100%;
	/*width属性解决标题文字太短而缩略图偏移*/
	width:100%;
	border-bottom: 1rpx solid #f5f5f5;
	padding: 15rpx 0;
	margin-right: 40rpx;
	background: white;
	z-index: 99;
}/*左部图片*/
.carts-image {
	width:120rpx;
	height:120rpx;
}
/*右部描述*/
.carts-text {
	margin-left: 20rpx;
	width: 100%;
	display: flex;
	flex-direction: column;
  padding: 10rpx 0;
	justify-content: space-between;
}

/*右上部分标题*/
.carts-title {
	font-size: 28rpx;
	color: #444;
}

/*右上部分类别*/
.carts-type {
  padding: 1rpx 10rpx;
	font-size: 20rpx;
	color: #666;
	border: 1px solid #DEDEDE;
	border-radius: 50rpx;
	text-align: center;
}
/*价格*/
.carts-price {
	line-height: 22px;
}
.freight, .summation {
  height: 80rpx;
  border-bottom: 1px solid #f5f5f5;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.summation .suminfo {
  color: #666;
}
.summation .total {
  color: #666;
}
.freight .type {
  color: #666;
}

.btns {
  justify-content: flex-end;
}

.btns .btn {
  font-size: 26rpx;
  color: #666;
  border: 1rpx solid rgb(192, 191, 191);
  padding: 12rpx 30rpx;
  border-radius: 30rpx;
}

.btns .btn-border {
  color: #ffae11;
  border: 1rpx solid #f3d599;
}

.carts-name {
  position: relative;
}

.carts-image {
  width: 140rpx;
  height: 140rpx;
}

.shop-icon{
  width: 30rpx;
  height: 30rpx;
}

.cell-status {
  text-align: right;
  color: #ffae11;
}
.actual-warp{
  min-width: 140rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.goodsItem {
  height: 200rpx;
  padding: 20rpx 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.goodsItem .image-wrap .image{
  width: 160rpx;
  height: 160rpx;
  margin-right: 18rpx;
  overflow: hidden;
  border-radius: 16rpx;
}

.product-detail-wrap {
  height: 100%;
  flex: 1;
  /* overflow: hidden; */
}

.name-wrap {
  height: 40rpx;
  line-height: 40rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name-wrap .title{
  display: inline-block;
  position: relative;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name-wrap .zlbz{
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
}
.specItem{
  height:44rpx;
  text-align: center;
  font-size:24rpx;
  padding: 0 20rpx;
  color: #666;
  text-align: center;
  border-radius: 46rpx;
  border: 1rpx solid rgb(250, 218, 154);
}

.specItem-isSelect{
  color: #FFA800;
}

.shopdesc{
  line-height: 32rpx;
}

.mt2{
  margin-top: 4rpx !important;
}

.mt9{
  margin-top: 18rpx !important;
}

.price-wrap{
  height: 40rpx;
  line-height: 40rpx;
}

.carts-price {
  height: 40rpx;
  line-height: 40rpx;
}

.carts-price .symbol {
  color: #fc9326;
}

.carts-price .price {
  line-height: 40rpx;
  color: #fc9326;
}

.carts-price .unit {
  color: #999999;
  margin-left: 8rpx;
}