/* pages/applySettled/applySettled.wxss */

.progress {
  padding: 30rpx 30rpx 50rpx 30rpx;
  background: #fffbf7;
}

.progress .item {
  text-align: center;
}

.item .step {
  font-size: 28rpx;
  position: relative;
  padding-bottom: 20rpx;
}

.item .step::after {
  content: '';
  position: absolute;
  left: 0;
  top: 20rpx;
  height: 8rpx;
  background: #d8d8d8;
  width: 100%;
}

.item .step text {
  display: inline-block;
  position: relative;
  z-index: 9;
  color: #fff;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 50%;
  background: #d8d8d8;
}

.complate .step::after, .complate .step text {
  background: #ffa800;
}

/* 模板 */

.template .place-holder {
  font-size: 26rpx;
}

.template .list-item {
  position: relative;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 20rpx 0;
}

.template .list-item .weui-icon {
  background: #999 !important;
}

.template .sendEMS {
  position: absolute;
  right: 0;
  background-color: #ffa800;
  color: #fff;
  border-radius: 30rpx;
  padding: 8rpx 20rpx;
  z-index: 10;
}

.template .list-item-input {
  flex: 1;
}

.template .accept .checkbox {
  transform: translateX(-20%) scale(0.6);
}

.template .accept .agreement {
  color: #ffa800;
}

.template .require {
  color: #ff1f1f;
  padding-right: 10rpx;
}

.template .btns .btn {
  display: inline-block;
  border-radius: 60rpx;
  color: #fff;
  width: 280rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #ffa800;
}

.template .btns .wbtn {
  padding: 0 50rpx;
}

.template .btns .cancel {
  border: 1rpx solid #999;
  color: #999;
  background-color: transparent;
}

.template .btns .btn-warn {
  background-color: #f33737;
}

.example-img, .cardImg {
  width: 320rpx;
  height: 200rpx;
  background-color: #d8d8d8;
}

.example-img .img, .cardImg .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.template .tip {
  position: relative;
  /* border-bottom: 1rpx solid #D8D8D8; *//* flex:0 0 250rpx; */
}
