<!-- 自定义插件，设置回调方法，id属性 -->
<!-- <loginDialog id="loginDialog" bindmyevent="loginCallBack"></loginDialog>   --> 
<!--pages/applySettled/applySettled.wxml-->
<template name="item1">
  <view class="template pl15 pr15">
    <view class="title mt20 mb10 f16">填写商户信息</view>
    <view class="shopInfo">
      <view class="list-item flex">
        <view class="list-item-info">
          <text class="require">*</text>
          <text class="name">商户名称：</text>
        </view>
        <view class="list-item-input">
          <input name="merchantName" bindinput="bindAndSet" data-key="merchantName" placeholder-class="place-holder" class="weui-input" maxlength="15" placeholder="最多15个字" value="{{merchantName}}" />
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view>
      <!-- <view class="list-item flex">
        <view class="list-item-info">
          <text class="require">*</text>
          <text class="name">主营项目：</text>
        </view>
        <view class="list-item-input">
          <input name="mainproject" bindinput="bindAndSet" data-key="mainproject" placeholder-class="place-holder" class="weui-input" placeholder="例如：餐饮" value="{{mainproject}}" />
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view> -->
      <!-- <view class="list-item flex">
        <view class="list-item-info">
          <text class="require">*</text>
          <text class="name">商户负责人姓名：</text>
        </view>
        <view class="list-item-input">
          <picker bindchange="changePerson" value="{{userList[index]}}" range="{{userList}}" range-key="nickname">
            <view class="picker flex ju-b verticle-center  {{personName ? '' : 'grayaaa f12'}}">
              <text class="f14">{{personName ? personName : '请选择'}}</text>
              <mp-icon icon="arrow" color="black" size="{{13}}"></mp-icon>
            </view>
          </picker>
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view> -->
      <!-- <view class="list-item flex">
        <view class="list-item-info">
          <text class="require">*</text>
          <text class="name">身份证：</text>
        </view>
        <view class="list-item-input">
          <input name="cardNumber" bindinput="bindAndSet" data-key="cardNumber" placeholder-class="place-holder" type="idcard" class="weui-input" placeholder="中国大陆身份证件号" value="{{cardNumber}}" />
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view> -->
      <!-- <view class="list-item flex">
        <view class="list-item-info">
          <text class="require">*</text>
          <text class="name">手机号码：</text>
        </view>
        <view class="list-item-input">
          <input name="phone" bindinput="bindAndSet" data-key="phone" placeholder-class="place-holder" type="idcard" class="weui-input" placeholder="手机号码" value="{{phone}}" />
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view> -->
      <!-- <view class="list-item flex" bindtap="selectCardDate">
        <view class="list-item-info">
          <text class="require">*</text>
          <text class="name">身份证期限：</text>
        </view>
        <view class="list-item-input">
          <picker bindchange="changeTime" mode="date" value="{{cardTime}}">
            <view class="picker flex ju-b verticle-center {{cardTime ? '' : 'grayaaa f12'}}">
              <text class="f14">{{cardTime ? cardTime : '请选择'}}</text>
              <mp-icon icon="arrow" color="black" size="{{13}}"></mp-icon>
            </view>
          </picker>
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view>
      <view class="list-item flex">
        <view class="list-item-info">
          <text class="require">*</text>
          <text class="name">地址：</text>
        </view>
        <view class="list-item-input">
          <input name="address" bindinput="bindAndSet" data-key="address" placeholder-class="place-holder" class="weui-input" placeholder="请输入商户地址" value="{{address}}" />
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view> -->
      <view class="list-item flex">
        <view class="list-item-info">
          <text class="require">*</text>
          <text class="name">收货地址：</text>
        </view>
        <view class="addressName flex flex-1 ju-b verticle-center" bindtap="selectAddress">
          <view class="headAddress f14 {{headAddress ? '' : 'grayaaa'}}">{{headAddress_name}}</view>
          <mp-icon icon="arrow" color="black" size="{{13}}"></mp-icon>
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view>
      <!-- <view class="list-item flex">
        <view class="list-item-info">
          <text class="require">*</text>
          <text class="name">客户类型：</text>
        </view>
        <view class="list-item-input">
          <picker bindchange="changeCustom" range="{{customerTypeArr}}" range-key="name" value="{{customerTypeArr[index]}}">
            <view class="picker flex ju-b verticle-center {{customerType ? '' : 'grayaaa f14'}}">
              <text class="f14">{{customerType ? customerType_name : '请选择'}}</text>
              <mp-icon icon="arrow" color="black" size="{{13}}"></mp-icon>
            </view>
          </picker>
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view> -->
      <!-- <view class="list-item flex">
          <view class="list-item-info">
            <text class="require">*</text>
            <text class="name">手机号码：</text>
          </view>
          <view class="list-item-input">
            <input name="phone" type="number" placeholder-class="place-holder" class="weui-input" placeholder="将用于接受通知短信及商户账号等信息" />
          </view>
          <view class="half-px-border half-px-border-bottom"></view>
        </view>
        <view class="list-item flex">
          <view class="list-item-info">
            <text class="require">*</text>
            <text class="name">手机验证码：</text>
          </view>
          <view class="list-item-input pr154">
            <input name="verCode" type="number" placeholder-class="place-holder" class="weui-input" placeholder="请输入验证码" />
          </view>
          <view class="sendEMS f13 {{sendFlag? '' : 'bg-gray6'}}" bindtap="sendEMS">{{sendMsg}}</view>
          <view class="half-px-border half-px-border-bottom"></view>
        </view> -->
      <view class="accept pt10">
        <checkbox-group name="accept" bindchange="checkDeal">
          <checkbox class="checkbox" value="{{isAccept}}">
            <text class="agreement f20">《买家管理协议》</text>
          </checkbox>
        </checkbox-group>
      </view>
      <view class="btns mt50 mb50 text-center">
        <button class="btn wbtn" bindtap="nextSubmit">下一步</button>
      </view>
    </view>
  </view>
</template>
<template name="item2">
  <view class="template pl20 pr20">
    <view class="title mt20 mb20 f16">填写证件信息</view>
    <view class="uploadList">
      <view class="cardJust mb15 flex">
        <view class="uploadImg flex-1">
          <view class="title mb10">
            <text class="require">*</text>
            <text>身份证头像面</text>
          </view>
          <view class="cardImg" bindtap="changeAvatar" data-key="cardZmPath">
            <image class="img" src="{{cardZmPath ? cardZmPath : '../../images/cardBg.png'}}"></image>
          </view>
        </view>
        <view class="example flex-1">
          <view class="title mb10">示例：</view>
          <view class="example-img">
            <image class="img" src="../../images/cardZ.jpg"></image>
          </view>
        </view>
      </view>
      <view class="cardBack mb15 flex">
        <view class="uploadImg flex-1">
          <view class="title mb10">
            <text class="require">*</text>
            <text>身份证国徽面</text>
          </view>
          <view class="cardImg" bindtap="changeAvatar" data-key="cardFmPath">
            <image class="img" src="{{cardFmPath ? cardFmPath : '../../images/cardBg.png'}}"></image>
          </view>
        </view>
        <view class="example flex-1">
          <view class="title mb10">示例：</view>
          <view class="example-img">
            <image class="img" src="../../images/cardF.jpg"></image>
          </view>
        </view>
      </view>
      <view class="takeCard mb15 flex">
        <view class="uploadImg flex-1">
          <view class="title mb10">
            <text class="require">*</text>
            <text>手持身份证半身照</text>
          </view>
          <view class="cardImg" bindtap="changeAvatar" data-key="cardBsPath">
            <image class="img" src="{{cardBsPath ? cardBsPath : '../../images/cardBg.png'}}"></image>
          </view>
        </view>
        <view class="example flex-1">
          <view class="title mb10">示例：</view>
          <view class="example-img">
            <image class="img" src="../../images/headBody.jpg"></image>
          </view>
        </view>
      </view>
      <view class="business flex">
        <view class="uploadImg flex-1">
          <view class="title mb10">
            <text class="require">*</text>
            <text>营业执照</text>
          </view>
          <view class="cardImg" bindtap="changeAvatar" data-key="businessLicense">
            <image class="img" src="{{businessLicense ? businessLicense : '../../images/cardBg.png'}}"></image>
          </view>
        </view>
        <view class="example flex-1">
          <view class="title mb10">示例：</view>
          <view class="example-img">
            <image class="img" src="../../images/busiess.jpg"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="btns mt50 mb50 text-center" bindtap="addShop">
      <text class="btn wbtn">确定</text>
    </view>
  </view>
</template>
<template name="item3">
  <view class="template pr20 pl20 ">
    <view class="tip pt30 pb20 text-center flex column">
      <icon class="mb20" type="success" size="80" color="#FFA800" />
      <view>您的管理申请已成功提交</view>
      <view>审核中，请耐心等待...</view>
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
    <view class="txt mt20">
      <view class="f12 pb5 gray6">· 我们将在3个工作日内（不含国家法定节假日）完成审核并以短信或邮件的方式通知您。</view>
      <view class="f12 pb5 gray6">· 您也可以登录我的商户及时查看审核进度。</view>
      <view class="f12 pb5 gray6">· 如有疑问请咨询客服咨询。</view>
    </view>
    <view class="btns mt50 mb50 text-center ju-c flex">
      <!-- <text class="btn cancel">撤销申请</text> -->
      <text class="btn" bindtap="back">返回</text>
    </view>
  </view>
</template>
<template name="item4">
  <view class="template pr20 pl20 ">
    <view class="tip pt30 pb20 text-center flex column">
      <icon class="mb20" type="warn" size="80" color="#F33737" />
      <view>抱歉，您的申请审核不通过！</view>
    </view>
    <view class="txt mt20">
      <view class="f12 pb5 gray6">· 我们将在3个工作日内（不含国家法定节假日）完成审核并以短信或邮件的方式通知您。</view>
      <view class="f12 pb5 gray6">· 您也可以登录我的商户及时查看审核进度。</view>
      <view class="f12 pb5 gray6">· 如有疑问请咨询客服咨询。</view>
    </view>
    <view class="btns mt50 mb50 text-center ju-a flex">
      <text class="btn cancel">撤销申请</text>
      <text class="btn btn-warn">重新申请</text>
    </view>
  </view>
</template>
<template name="item5">
  <view class="template pr20 pl20 ">
    <view class="tip pt30 pb20 text-center flex column">
      <icon class="mb20" type="success" size="80" color="#FFA800" />
      <view>恭喜您，商户创建成功！</view>
    </view>
    <view class="txt mt20">
      <view class="f12 pb5 gray6">· 现在您可以回到买家我的商户首页区经营您的商户啦，赶紧去录入上品把。</view>
      <view class="f12 pb5 gray6">· 如有疑问请咨询客服联系</view>
    </view>
    <view class="btns mt50 mb50 text-center ju-a flex">
      <text class="btn wbtn">返回</text>
    </view>
  </view>
</template>
<view class="applySettled">
  <!-- <view class="progress flex column">
    <view class="title pb20 pt10 text-center">管理进度</view>
    <view class="list flex">
      <view class="item flex flex-1 column ju-c complate">
        <view class="step">
          <text>1</text>
        </view>
        <view class="name">
          <text>商户信息</text>
        </view>
      </view>
      <view class="item flex flex-1 column ju-c {{step >= 1?'complate': ''}}">
        <view class="step">
          <text>2</text>
        </view>
        <view class="name">
          <text>证件信息</text>
        </view>
      </view>
      <view class="item flex flex-1 column ju-c {{step >= 2?'complate': ''}}">
        <view class="step">
          <text>3</text>
        </view>
        <view class="name">
          <text>提交审核</text>
        </view>
      </view>
      <view class="item flex flex-1 column ju-c {{step >= 3?'complate': ''}}">
        <view class="step">
          <text>4</text>
        </view>
        <view class="name">
          <text>创建成功</text>
        </view>
      </view>
    </view>
  </view> -->
  <view class="infomation">
    <block>
      <template is="item1" data="{{cardTime, isAccept,customerType: customerType, ...shopInfo}}" wx:if="{{step == 0}}" />
      <template is="item2" data="{{...shopInfo}}" wx:if="{{step == 1}}" />
      <template is="item3" data="{{...shopInfo}}" wx:if="{{step == 2}}" />
      <template is="item4" data="{{...shopInfo}}" wx:if="{{step == 3}}" />
      <template is="item5" data="{{...shopInfo}}" wx:if="{{step == 4}}" />
    </block>
  </view>
</view>
<view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>