.text-center {
	text-align: center !important;
}

.text-right {
	text-align: right !important;
}

.text-left {
	text-align: left !important;
}

.text-overflow {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.pull-left {
	float: left !important;
}

.pull-right {
	float: right !important;
}

.round {
	border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}

.radius2{
	border-radius: 4rpx !important;
}

.radius4{
	border-radius: 8rpx !important;
}

.radius8{
	border-radius: 16rpx !important;
}

.radius10{
	border-radius: 20rpx !important;
}

.radius20{
	border-radius: 40rpx !important;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
	float: left;
	position: relative;
	min-height: 1rpx;
}

.col-xs-12 {
	width: 100%;
}

.col-xs-11 {
	width: 91.66666667%;
}

.col-xs-10 {
	width: 83.33333333%;
}

.col-xs-9 {
	width: 75%;
}

.col-xs-8 {
	width: 66.66666667%;
}

.col-xs-7 {
	width: 58.33333333%;
}

.col-xs-6 {
	width: 50%;
}

.col-xs-5 {
	width: 41.66666667%;
}

.col-xs-4 {
	width: 33.33333333%;
}

.col-xs-3 {
	width: 25%;
}

.col-xs-2 {
	width: 16.66666667%;
}

.col-xs-1 {
	width: 8.33333333%;
}

.width-20 {
	float: left;
	position: relative;
	min-height: 2rpx;
	width: 20% !important;
}

.width-30 {
	float: left;
	position: relative;
	min-height: 2rpx;
	width: 30% !important;
}

.width-50 {
	float: left;
	position: relative;
	min-height: 2rpx;
	width: 50% !important;
}
.width-100 {
	width: 100vw !important;
}

.position-r,
.pos-r {
	position: relative !important;
}

.position-a,
.pos-a {
	position: absolute !important;
}

.position-left,
.pos-ul {
	position: absolute !important;
	top: 0;
	left: 0;
}

.position-lowerleft,
.pos-ll {
	position: absolute !important;
	bottom: 0;
	left: 0;
}

.position-topright,
.pos-ur {
	position: absolute !important;
	top: 0;
	right: 0;
}

.position-right,
.pos-ul {
	position: absolute !important;
	bottom: 0;
	right: 0;
}

.text-hidden {
	overflow: hidden;
}

.img {
	width: 100%;
}

.gray3 {
	color: #333 !important;
}
.gray2 {
	color: #222 !important;
}
.gray6 {
	color: #666 !important;
}
.grayaaa {
	color: #aaaaaa !important;
}
.gray8 {
	color: #888 !important;
}
.gray287 {
	color: #287df5 !important;
}
.grayb26 {
	color: #ff9b26 !important;
}
.graybc {
	color: #bcbcbc !important;
}
.grayc7c {
	color: #c7c7cb !important;
}
.grayce {
	color: #cecece !important;
}
.gray9 {
	color: #999 !important;
}
.graydf {
	color: #dfdfdf !important;
}
.grayc {
	color: #ccc !important;
}

.graya3 {
	color: #a3a3a3 !important;
}
.grayaa3a {
	color: #a3a5a7 !important;
}
.gray52 {
	color: #525252 !important;
}

.graya5 {
	color: #a5a5a5 !important;
}
.grayfa6470 {
	color: #fa6470 !important;
}
.grayff9b26 {
	color: #ff9b26 !important;
}
.gray7d {
	color: #7d7d7d !important;
}
.text-white {
	color: #fff !important;
}

.text-black {
	color: #000 !important;
}

.text-blue {
	color: #29a4cc !important;
}

.text-red {
	color: #e35850 !important;
}

.redf43 {
	color: #ff4433 !important;
}

.red-d8 {
	color: #d80c18 !important;
}

.text-orange {
	color: #ff9500 !important;
}
.bg-aa {
	background: #aaaaaa;
}
.bg-00c {
	background: #00ca8d;
}
.bg-fa6 {
	background: #fa6470;
}
.bg-cc {
	background: #cccccc;
}
.bg-tr {
	background: transparent;
}

.bg-red {
	background: #d80c18;
}
.bg-f5 {
	background: #f5f5f5 !important;
}
.bg-e8 {
	background: #e8e8e8;
}
.bg-287 {
	background: #287df5 !important;
}
.bg-fa6470 {
	background: rgba(251, 142, 150, 0.1) !important;
}
.bg-ff9b26 {
	background: #ff9b26 !important;
}
.bg-gray {
	background: #ccc !important;
}

.bg-base {
	background: #efefef !important;
}

.bg-gray3 {
	background: #333 !important;
}

.bg-gray6 {
	background: #666 !important;
}

.bg-gray9 {
	background: #999 !important;
}

.bg-grayf4 {
	background: #f4f4f4 !important;
}

.bg-orange {
	background: #ff9500 !important;
}

.bg-white {
	background: #fff !important;
}

.bg-blue {
	background: #00aaff !important;
}

.bg-foot {
	background: #7f7f7f;
}
.bg-eee {
	background: #eee;
}
.m0 {
	margin: 0 !important;
}

.m5 {
	margin: 10rpx !important;
}

.m10 {
	margin: 20rpx !important;
}

.m15 {
	margin: 30rpx !important;
}

.m30 {
	margin: 60rpx !important;
}

.mt0 {
	margin-top: 0 !important;
}

.mt5 {
	margin-top: 10rpx !important;
}

.mt10 {
	margin-top: 20rpx !important;
}

.mt12 {
	margin-top: 24rpx !important;
}

.mt15 {
	margin-top: 30rpx !important;
}

.mt20 {
	margin-top: 40rpx !important;
}

.mt24 {
	margin-top: 48rpx !important;
}

.mt25 {
	margin-top: 50rpx !important;
}

.mt30 {
	margin-top: 60rpx !important;
}

.mt35 {
	margin-top: 70rpx !important;
}

.mt40 {
	margin-top: 80rpx !important;
}

.mt45 {
	margin-top: 90rpx !important;
}

.mt50 {
	margin-top: 100rpx !important;
}

.mt100 {
	margin-top: 200rpx !important;
}

.mt150 {
	margin-top: 300rpx !important;
}

.mt200 {
	margin-top: 400rpx !important;
}

.mb0 {
	margin-bottom: 0 !important;
}

.mb5 {
	margin-bottom: 10rpx !important;
}

.mb10 {
	margin-bottom: 20rpx !important;
}

.mb15 {
	margin-bottom: 30rpx !important;
}

.mb20 {
	margin-bottom: 40rpx !important;
}

.mb25 {
	margin-bottom: 50rpx !important;
}

.mb30 {
	margin-bottom: 60rpx !important;
}

.mb35 {
	margin-bottom: 70rpx !important;
}

.mb40 {
	margin-bottom: 80rpx !important;
}

.mb45 {
	margin-bottom: 90rpx !important;
}

.mb50 {
	margin-bottom: 100rpx !important;
}

.mb60 {
	margin-bottom: 120rpx !important;
}

.mb70 {
	margin-bottom: 140rpx !important;
}

.mb100 {
	margin-bottom: 200rpx !important;
}
.mb200 {
	margin-bottom: 400rpx !important;
}
.ml0 {
	margin-left: 0 !important;
}

.ml5 {
	margin-left: 10rpx !important;
}

.ml10 {
	margin-left: 20rpx !important;
}

.ml15 {
	margin-left: 30rpx !important;
}

.ml20 {
	margin-left: 40rpx !important;
}

.ml25 {
	margin-left: 50rpx !important;
}

.ml30 {
	margin-left: 60rpx !important;
}

.ml35 {
	margin-left: 70rpx !important;
}

.ml40 {
	margin-left: 80rpx !important;
}

.ml45 {
	margin-left: 90rpx !important;
}

.ml50 {
	margin-left: 100rpx !important;
}
.ml60 {
	margin-left: 120rpx !important;
}
.ml64 {
	margin-left: 128rpx !important;
}
.ml70 {
	margin-left: 140rpx !important;
}

.ml100 {
	margin-left: 200rpx !important;
}

.mr0 {
	margin-right: 0 !important;
}

.mr5 {
	margin-right: 10rpx !important;
}

.mr10 {
	margin-right: 20rpx !important;
}
.mr12 {
	margin-right: 24rpx !important;
}
.mr15 {
	margin-right: 30rpx !important;
}

.mr20 {
	margin-right: 40rpx !important;
}

.mr25 {
	margin-right: 50rpx !important;
}

.mr30 {
	margin-right: 60rpx !important;
}

.mr35 {
	margin-right: 70rpx !important;
}

.mr40 {
	margin-right: 80rpx !important;
}

.mr45 {
	margin-right: 90rpx !important;
}

.mr50 {
	margin-right: 100rpx !important;
}
.mr70 {
	margin-right: 140rpx !important;
}

.mr100 {
	margin-right: 200rpx !important;
}

.p0 {
	padding: 0 !important;
}

.p5 {
	padding: 10rpx !important;
}

.p10 {
	padding: 20rpx !important;
}

.p15 {
	padding: 30rpx !important;
}

.p20 {
	padding: 40rpx !important;
}

.p25 {
	padding: 50rpx !important;
}

.p30 {
	padding: 60rpx !important;
}

.pt0 {
	padding-top: 0 !important;
}

.pt5 {
	padding-top: 10rpx !important;
}
.pt7 {
	padding-top: 14rpx !important;
}

.pt10 {
	padding-top: 20rpx !important;
}
.pt13 {
	padding-top: 26rpx !important;
}
.pt15 {
	padding-top: 30rpx !important;
}

.pt20 {
	padding-top: 40rpx !important;
}

.pt25 {
	padding-top: 50rpx !important;
}
.pt28 {
	padding-top: 54rpx !important;
}
.pt30 {
	padding-top: 60rpx !important;
}

.pt35 {
	padding-top: 70rpx !important;
}

.pt40 {
	padding-top: 80rpx !important;
}

.pt45 {
	padding-top: 90rpx !important;
}

.pt50 {
	padding-top: 100rpx !important;
}

.pt55 {
	padding-top: 110rpx !important;
}

.pt60 {
	padding-top: 120rpx !important;
}
.pt65 {
	padding-top: 130rpx !important;
}
.pt70 {
	padding-top: 140rpx !important;
}

.pt80 {
	padding-top: 160rpx !important;
}

.pt84 {
	padding-top: 168rpx !important;
}

.pt90 {
	padding-top: 180rpx !important;
}

.pt100 {
	padding-top: 200rpx !important;
}
.pt104 {
	padding-top: 208rpx !important;
}

.pt138 {
	padding-top: 276rpx !important;
}

.pt176{
	padding-top: 352rpx !important;
}

.pt180{
	padding-top: 360rpx !important;
}

.pt184 {
	padding-top: 368rpx !important;
}

.pt198 {
	padding-top: 396rpx !important;
}

.pt264{
	padding-top: 528rpx !important;
}

.pt280 {
	padding-top: 560rpx !important;
}

.pb0 {
	padding-bottom: 0 !important;
}

.pb5 {
	padding-bottom: 10rpx !important;
}

.pb10 {
	padding-bottom: 20rpx !important;
}

.pb15 {
	padding-bottom: 30rpx !important;
}

.pb20 {
	padding-bottom: 40rpx !important;
}

.pb25 {
	padding-bottom: 50rpx !important;
}
.pb28 {
	padding-bottom: 56rpx !important;
}
.pb30 {
	padding-bottom: 60rpx !important;
}

.pb35 {
	padding-bottom: 70rpx !important;
}

.pb40 {
	padding-bottom: 80rpx !important;
}

.pb45 {
	padding-bottom: 90rpx !important;
}

.pb50 {
	padding-bottom: 100rpx !important;
}
.pb55 {
	padding-bottom: 110rpx !important;
}
.pb60 {
	padding-bottom: 120rpx !important;
}

.pb98 {
	padding-bottom: 196rpx !important;
}

.pb100 {
	padding-bottom: 200rpx !important;
}
.pb110 {
	padding-bottom: 220rpx !important;
}
.pb200 {
	padding-bottom: 400rpx !important;
}
.pl0 {
	padding-left: 0 !important;
}

.pl5 {
	padding-left: 10rpx !important;
}

.pl10 {
	padding-left: 20rpx !important;
}

.pl15 {
	padding-left: 30rpx !important;
}

.pl20 {
	padding-left: 40rpx !important;
}
.pl22 {
	padding-left: 44rpx !important;
}
.pl25 {
	padding-left: 50rpx !important;
}

.pl30 {
	padding-left: 60rpx !important;
}

.pl35 {
	padding-left: 70rpx !important;
}

.pl40 {
	padding-left: 80rpx !important;
}

.pl45 {
	padding-left: 90rpx !important;
}

.pl50 {
	padding-left: 100rpx !important;
}

.pl60 {
	padding-left: 120rpx !important;
}

.pl65 {
	padding-left: 130rpx !important;
}

.pl70 {
	padding-left: 140rpx !important;
}

.pl80 {
	padding-left: 160rpx !important;
}
.pl195 {
	padding-left: 390rpx !important;
}
.pl100 {
	padding-left: 200rpx !important;
}

.pr0 {
	padding-right: 0 !important;
}

.pr1 {
	padding-right: 2rpx !important;
}

.pr5 {
	padding-right: 10rpx !important;
}

.pr10 {
	padding-right: 20rpx !important;
}

.pr15 {
	padding-right: 30rpx !important;
}

.pr20 {
	padding-right: 40rpx !important;
}

.pr25 {
	padding-right: 50rpx !important;
}

.pr30 {
	padding-right: 60rpx !important;
}

.pr35 {
	padding-right: 70rpx !important;
}

.pr40 {
	padding-right: 80rpx !important;
}

.pr45 {
	padding-right: 90rpx !important;
}

.pr50 {
	padding-right: 100rpx !important;
}

.pr60 {
	padding-right: 120rpx !important;
}

.pr70 {
	padding-right: 140rpx !important;
}

.pr80 {
	padding-right: 160rpx !important;
}

.pr100 {
	padding-right: 200rpx !important;
}
.pr154 {
	padding-right: 308rpx !important;
}
.fw {
	font-weight: bold !important;
}
.f9 {
	font-size: 18rpx !important;
}

.f10 {
	font-size: 20rpx !important;
}

.f11 {
	font-size: 22rpx !important;
}

.f12 {
	font-size: 24rpx !important;
}

.f13 {
	font-size: 26rpx !important;
}

.f14 {
	font-size: 28rpx !important;
}

.f16 {
	font-size: 32rpx !important;
}

.f18 {
	font-size: 36rpx !important;
}

.f20 {
	font-size: 40rpx !important;
}

.f22 {
	font-size: 44rpx !important;
}

.f24 {
	font-size: 48rpx !important;
}

.f26 {
	font-size: 52rpx !important;
}

.f28 {
	font-size: 56rpx !important;
}

.f30 {
	font-size: 60rpx !important;
}

.f32 {
	font-size: 64rpx !important;
}

.f34 {
	font-size: 68rpx !important;
}

.f36 {
	font-size: 72rpx !important;
}

.f38 {
	font-size: 76rpx !important;
}

.f40 {
	font-size: 80rpx !important;
}

.f42 {
	font-size: 84rpx !important;
}

.f50 {
	font-size: 100rpx !important;
}

.fb {
	font-weight: bold !important;
}

.fn {
	font-weight: normal !important;
}

.t2 {
	text-indent: 2em;
}

.lh100 {
	line-height: 100%;
}

.lh150 {
	line-height: 150%;
}

.lh180 {
	line-height: 180%;
}

.lh200 {
	line-height: 200%;
}

.flex {
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox; /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Chrome */
	display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex-1 {
	-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: 1; /* OLD - Firefox 19- */
	width: 20%; /* For old syntax, otherwise collapses. */
	-webkit-flex: 1; /* Chrome */
	-ms-flex: 1; /* IE 10 */
	flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
/* 竖直居中 */
.verticle-center {
	display: flex;
	align-items: center;
}

/* 竖直水平居中 */
.direction-center{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

/*布局*/
.row {
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
}
.column {
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
}
.al-c {
	align-items: center;
}
.ju-a {
	justify-content: space-around;
	-webkit-justify-content: space-around;
}
.ju-b {
	justify-content: space-between;
	-webkit-justify-content: space-between;
}
.ju-c {
	justify-content: center;
	-webkit-justify-content: center;
} 
.ju-f {
	justify-content: flex-start;
	-webkit-justify-content: flex-start;
} 
.fl-w {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}
.word {
	word-wrap: break-word; /*自动换行*/
	word-break: break-all;
}

/* 点击文字颜色 */
.tapmodeYs:active {
	color: #287df5 !important;
}
/* 点击时的背景颜色 */
.tapmodeBg:active {
	background: rgba(108, 159, 247, 0.1) !important;
}
.tapmodeBg_287:active {
	background: #287df5 !important;
	color: #fff !important;
	border: none !important;
}
.click-active {
	background: #eee !important;
}
.btn-active {
	background: #287df5 !important;
	color: #fff !important;
	border: none !important;
}