<!--pages/addAddress/addAddress.wxml-->
<template name="address">
  <view class="addInfo bg-white">
    <view class="info flex">
      <text class="name">{{name}}</text>
      <!-- <text class="{{value ? '': 'gray8'}}" wx:if="{{tip=='province'}}">{{value || placeholder}}</text> -->
      <picker style="width: 100%;" wx:if="{{tip=='province'}}" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker" wx:if="{{region.length}}">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
        <view class="picker gray" wx:else>选择省/市/区</view>
      </picker>
      <input placeholder-class="place-holder" class="weui-input" bindinput="changePeople" value="{{valObj.name}}" placeholder="{{placeholder}}" maxlength="15" wx:if="{{tip=='people'}}" />
      <input placeholder-class="place-holder" class="weui-input" bindinput="changePhone" value="{{valObj.phone}}" placeholder="{{placeholder}}" wx:elif="{{tip=='phone'}}" />
      <textarea bindinput="changeAddress"  value="{{valObj.addresses}}" wx:elif="{{tip=='address'}}" placeholder="{{placeholder}}"></textarea>
    </view>
  </view>
</template>
<view class="addAddress">
  <template is="address" wx:for="{{list}}" wx:key="index" data="{{region, customItem, valObj, ...item}}" />
  <view class="enter mt20 f16" bindtap="enter" bindtap="submit">确定</view>
</view>
<!-- <view class="fix-iphonex-button" wx:if="{{isIpx}}"></view> -->