<view class="login-wrap">
  <input value="{{userName}}" bindinput="bindKeyUserName" placeholder="用户名" placeholder-class="input-placeholder" class="input-content"/>
  <input value="{{password}}" password="{{true}}" bindinput="bindKeyPassword" maxlength="20" placeholder="密码" placeholder-class="input-placeholder" class="input-content"/>
  <button bindtap="login" class="submit-btn {{ userName && password ? '' : 'btn-disabled' }}">登 录</button>
</view>
<image class="login-bg" src="/images/bg.png" mode="cover"></image>
<view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>