
  <view class="page-wrap" wx:if="{{!isLoading}}">
    <scroll-view scroll-y="true" class="scroll-view-area" wx:if="{{buyList.length > 0}}">
      <view wx:for="{{buyList}}"
          wx:key="index"
          data-item="{{item}}" 
          bindtap="toDetailPage">
        <view class="buy-item row verticle-center">
          <image class="shop-icon" src="/images/shop_icon.png" mode="cover"></image>
          <view class="flex-1 f16 gray3 ml5 mr5 text-overflow">{{item.shopName ? item.shopName : '店铺名称'}}</view>
          <button class="state-1-btn" wx:if="{{item.isOver}}">已下单</button>
          <button class="state-2-btn" wx:else>未下单</button>
        </view>
      </view>
    </scroll-view>
    <view wx:else class="list-nodata-area">
      <image src="../../images/list_nodata_icon.png" class="list-nodata-image"></image>
      <view class="list-nodata-tip"> -- 购物车暂无数据 -- </view>
      <button class="goBuy-btn" hover-class="click-active" bindtap="goBuy">去下单</button>
    </view>
  </view>