<view class="container carts-list">
  <block wx:for="{{carList}}" wx:key="idx" wx:for-index="idx" wx:for-item="shopitem">
    <view class="shop-title row verticle-center {{idx == 0 ? '' : 'mt20'}}">
      <icon type="{{shopitem.isSelect ? 'success_circle' : 'circle'}}" color="{{shopitem.isSelect ? '#FFA800' : ''}}" size="16" class="mr10" bindtap="cnangeShopSelect" data-idx="{{idx}}"/>
      <image class="shop-icon mr5" src="/images/shop_icon.png" mode="cover"></image>
      <view class="flex-1 text-overflow">{{shopitem.shop.merchantName ? shopitem.shop.merchantName : '店铺名称'}}</view>
      <view class="add mr20 ml10 f14" bindtap="addShop">添加商品</view>
    </view>
    <view wx:for="{{shopitem.lst}}" wx:key="index" class="carts-container">
      <view class="carts-item" style="transform: translate3d({{itemLefts[idx][index]}}px,0,0);" data-idx="{{idx}}" data-index="{{index}}" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
        <!-- 复选框图标 -->
        <!-- <icon type="{{item.isSelect ? 'success_circle' : 'circle'}}" color="{{item.isSelect ? '#FFA800' : ''}}" size="16" class="mr10" bindtap="bindCheckbox" data-idx="{{idx}}" data-index="{{index}}"/> -->
        <view>
          <!-- 缩略图 -->
          <image class="carts-image" src="{{item.commodity.imagepath}}" mode="aspectFill" />
        </view>
        <view class="carts-text mr20">
          <!-- 商品标题 -->
          <text class="carts-title text-overflow">{{item.commodity.name}}</text>
          <text class="carts-type text-overflow">{{item.commodity.specs.specName}}</text>
          <view class="carts-subtitle">
            <!-- 价格 -->
            <view class="carts-price">
              <text class="symbol f12">￥</text>
              <text class="price f16">{{item.commodity.price}}</text>
              <text class="unit f12">/ {{item.commodity.allocated.name ? item.commodity.allocated.name : ''}}</text>
            </view>
            <!-- 数量加减 -->
            <view>
              <view class="stepper">
                <!-- 减号 -->
                <text class="iconfont icon-jianhao {{item.number == 1 ? '' : 'normal'}}" data-item="{{item}}" catchtap="bindMinus"></text>
                <!-- 数值 -->
                <input type="number" value="{{item.number}}" disabled="{{true}}"/>
                <!-- 加号 -->
                <text class="normal iconfont icon-jiahao" data-item="{{item}}" catchtap="bindPlus"></text>
              </view>
            </view>
          </view>
        </view>
        <view class="half-px-border half-px-border-bottom"></view>
      </view>
      <button type="warn" class="delete-button" catchtap="delete" data-item="{{item}}">删除</button>
    </view>
  </block>
  <view wx:if="{{carList.length == 0}}" class="list-nodata-area">
    <image src="../../images/list_nodata_icon.png" class="list-nodata-image"></image>
    <view class="list-nodata-tip"> -- 购物车暂无数据 -- </view>
    <button class="goBuy-btn" hover-class="click-active" bindtap="goBuy">去下单</button>
  </view>
</view>
<view class="carts-footer" wx:if="{{carList.length > 0}}">
  <view class="carts-footer-wrap">
    <view class="select-and-amount" bindtap="bindSelectAll">
      <icon type="{{selectedAllStatus ? 'success_circle' : 'circle'}}" color="{{selectedAllStatus ? '#FFA800' : ''}}" size="16"/>
      <text class="gray3 f14">全选</text>
    </view>
    <view class="sum">
      <text class="mr20">合计: ￥{{totalPrice}}</text>
      <button class="button mr10" hover-class="click-active" bindtap="bindSubmitOder">立即下单</button>
    </view>
  </view>
  <view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>
</view>
<view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>