<template name="list">
    <view class="list flex ju-b" hover-class="none" data-tip="{{tip}}" data-url="{{url}}" catchtap='navigateTo'>
        <view class="list-text">{{text}}</view>
        <mp-icon icon="arrow" class="arrow" color="black" size="{{14}}"></mp-icon>
    </view>
</template>

<scroll-view scroll-y="trues" class="user">
    <view class="info pt30">
        <view class="info-wrap">
            <image class="info-icon" src="{{userInfo.avatarUrl}}" catchtap="navigateTo" data-url-type="userinfo"></image>
            <view class="info-name">{{userInfo.nickName}}</view>
        </view>
    </view>
    <template wx:for="{{list}}" wx:key="index" is="list" data="{{...item}}"></template>
</scroll-view>