<template name="list">
    <view wx:if="{{show}}" class="list row verticle-center" hover-class="click-active" data-url="{{url}}" data-text="{{text}}" data-num="{{num}}" catchtap='navigateTo'>
        <view class="list-text flex-1">{{text}}</view>
        <!-- <view class="f16 ml10 mr10 gray6" wx:if="{{num > 0}}">{{num}}</view> -->
        <mp-icon icon="arrow" class="arrow" color="black" size="{{10}}"></mp-icon>
        <view class="half-px-border half-px-border-bottom"></view>
    </view>
</template>

<scroll-view scroll-y="trues" class="user">
    <view class="info">
        <button
        class="auth-btn"
        hover-class="none">
            <image src="{{userInfo.userAvatar ? userInfo.userAvatar : '/images/head_img.png'}}" class="info-icon"></image>
            <text class="gray3 f16 text-white text-overflow pt10">{{userInfo.nickname ? userInfo.nickname : '用户名'}}</text>
        </button>
    </view>
    <template wx:for="{{list}}" wx:key="index" is="list" data="{{...item}}"></template>
</scroll-view>