<view class="my-container">
<view>
 <button
      class="auth-btn"
      hover-class="none"
      open-type="getUserInfo"
      bindgetuserinfo="getUserInfo"
      wx:if="{{!getApp().globalData.isAuthUserinfo}}">
      <image
        src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '/images/head_img'}}" 
        class="head-portrait">
      </image>
      <text class="Large-Title text">点击显示微信头像</text>
    </button>
    <button
      class="auth-btn"
      hover-class="none"
      wx:else>
      <open-data type="userAvatarUrl" class="head-portrait"></open-data>
      <view class="text-overflow Large-Title">
        <open-data type="userNickName"></open-data>
      </view>
    </button>
</view>
</view>
