<!--pages/shopManage/shopManage.wxml-->
<view class="shopManage pl20 pr20">
  <mp-dialog show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" buttons="{{btnStatus == 1 ? oneButton : oneButton2}}">
    <view class="addinfo verticle-center pb10 pt10 flex ju-c">
      <text>商户名：</text>
      <input class="weui-input" bindinput="bindAndSet" data-key="merchantName" value="{{info.merchantName}}" />
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
    <!-- <view class="addinfo verticle-center pb10 pt10 flex ju-c" wx:if="{{shopId}}">
      <text>上级商户：</text>
      <picker bindchange="changeShop" value="{{superiorShop[index]}}" range="{{superiorShop}}" range-key="merchantName">
        <view class="picker flex">
          <input class="weui-input" disabled="true" value="{{info.shopSuperior}}" />
          <view class="common-arrow right arrow"></view>
        </view>
      </picker>
      <view class="half-px-border half-px-border-bottom"></view>
    </view> -->
    <view class="addinfo verticle-center pb10 pt10 flex ju-c">
      <text>负责人：</text>
      <picker bindchange="changePerson" value="{{userList[index]}}" range="{{userList}}" range-key="nickname">
        <view class="picker flex">
          <input class="weui-input" disabled="true" value="{{info.nickname}}" />
          <view class="common-arrow right arrow"></view>
        </view>
      </picker>
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
    <view class="addinfo verticle-center pb10 pt10 flex ju-c">
      <text>联系电话：</text>
      <input class="weui-input" bindinput="bindAndSet" data-key="phone" value="{{info.phone}}" />
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
    <view class="addinfo verticle-center pb10 pt10 flex ju-c">
      <text>备注：</text>
      <input class="weui-input" bindinput="bindAndSet" data-key="desction" value="{{info.desction}}" />
      <!-- <view class="half-px-border half-px-border-bottom"></view> -->
    </view>
  </mp-dialog>
  <view class="search flex ju-b pt10 pb10">
    <view class="ipt">
      <input class="weui-input" bindinput="bindKeyInput" placeholder="" />
    </view>
    <view class="add pl20 flex" bindtap="addShop">
      <mp-icon icon="add2" color="black" size="{{26}}"></mp-icon>
    </view>
  </view>
  <view class="list">
    <view class="list-item pt10 pb10 flex ju-b" bindtap="editItem" data-index="{{index}}" wx:for="{{list}}" wx:key="index">
      <view class="info mr10">
        <view class="name">{{item.merchantName}}
          <text class="remark ml5">{{item.desction ? "("+item.desction+")" : '' }}</text>
        </view>
        <view class="people gray9">负责人名字：
          <text class="mr10">{{item.nmUser.nickname}}</text>
          <text>{{item.phone}}</text> </view>
      </view>
      <view class="icon flex verticle-center ju-b {{item.auditStatus==1 ? 'w180' : ''}}">
        <view catchtap="repealApply" wx:if="{{item.auditStatus==1}}" class="repeal" data-index="{{index}}">撤销申请</view>
        <view></view>
        <mp-icon icon="arrow" color="black" size="{{10}}"></mp-icon>
      </view>
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
    <view wx:if="{{list.length == 0 && showNone}}" class="list-nodata-area">
      <image src="../../images/list_nodata_icon.png" class="list-nodata-image"></image>
      <view class="list-nodata-tip"> 暂无数据 </view>
    </view>
  </view>
</view>
<view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>