page {
  background-color: #f8f8f8;
}

.head_img{
  width: 120rpx;
  height: 120rpx;
  border: 4rpx solid #fff;
  border-radius: 60rpx;
  overflow: hidden;
}
.weui-dialog__hd {
  padding: 30rpx 0 !important;
}

.weui-dialog__bd {
  margin-bottom: 14rpx !important;
}

.weui-dialog__ft {
  min-height: 55rpx !important;
  line-height: 55rpx !important;
}

.weui-dialog__ft::after {
  border-top: 1rpx solid #f3f3f3 !important;
}

.weui-dialog__btn {
  line-height: 110rpx;
  font-size: 32rpx !important;
  color: #333 !important;
}