<view class="list user">
  <mp-dialog show="{{showOneButtonDialog}}" bindbuttontap="resetPassword" buttons="{{oneButton}}">
    <view class="addinfo verticle-center pb10 pt10 flex ju-c">
      <text>新密码：</text>
      <input class="weui-input text-left" password="{{true}}" value="{{resetInfo.password}}" bindinput="bindAndSet" data-key="password" />
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
    <view class="addinfo verticle-center pb10 pt10 flex ju-c">
      <text>确认密码：</text>
      <input class="weui-input text-left" password="{{true}}" value="{{resetInfo.enterPassword}}" bindinput="bindAndSet" data-key="enterPassword" />
      <view class="half-px-border half-px-border-bottom"></view>
    </view>
  </mp-dialog>
  <view class="item row mt10 bg-white gray3 verticle-center pl15 pr15 pt10 pb10 position-r">
    <view class="item-text f14 flex-1">头像</view>
    <view class="ml10 mr10">
      <image src="{{ userInfo.userAvatar ? userInfo.userAvatar : '/images/head_img.png'}}" class="head_img"></image>
    </view>
    <mp-icon icon="arrow" color="#999" size="{{12}}"></mp-icon>
    <view class="half-px-border half-px-border-bottom"></view>
  </view>
  <view class="item row bg-white gray3 verticle-center pl15 pr15 pt10 pb10 position-r">
    <view class="item-text f14">用户名</view>
    <view class="ml10 mr10 flex-1 text-overflow text-right">{{userInfo.nickname}}</view>
    <mp-icon icon="arrow" color="#999" size="{{12}}"></mp-icon>
    <view class="half-px-border half-px-border-bottom"></view>
  </view>
  <view class="item row bg-white gray3 verticle-center pl15 pr15 pt10 pb10 position-r">
    <view class="item-text f14">手机号</view>
    <view class="ml10 mr10 flex-1 text-overflow text-right">{{userInfo.phone}}</view>
    <mp-icon icon="arrow" color="#999" size="{{12}}"></mp-icon>
    <view class="half-px-border half-px-border-bottom"></view>
  </view>
  <view class="item row bg-white gray3 verticle-center pl15 pr15 pt10 pb10 position-r">
    <view class="item-text f14">微信</view>
    <view class="ml10 mr10 flex-1 text-overflow text-right">{{userInfo.wxAccount}}</view>
    <mp-icon icon="arrow" color="#999" size="{{12}}"></mp-icon>
    <view class="half-px-border half-px-border-bottom"></view>
  </view>
  <view class="item row bg-white gray3 verticle-center pl15 pr15 pt10 pb10" hover-class="click-active" bindtap="goAddress">
    <view class="item-text f14 flex-1">收货地址</view>
    <mp-icon icon="arrow" color="#999" size="{{12}}"></mp-icon>
  </view>
  <!-- <view class="item row bg-white gray3 verticle-center pl15 pr15 pt10 pb10" hover-class="click-active" bindtap="showDialog">
    <view class="item-text f14 flex-1">重置密码</view>
    <mp-icon icon="arrow" color="#999" size="{{12}}"></mp-icon>
  </view>
  <view class="item row mt10 bg-white gray3 verticle-center pl15 pr15 pt10 pb10" hover-class="click-active" bindtap="logout">
    <view class="item-text f14 flex-1">退出登陆</view>
  </view> -->
</view>
<view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>