<!--pages/order/order.wxml-->
<template name="order-cell">
  <view class="order-cell {{index == 0 ? '' : 'mt10'}}">
    <view class="carts-list {{flexible ? '' : 'auto'}}">
      <view class="carts-name flex ju-b pt10 pb10">
      <view class="half-px-border half-px-border-bottom"></view>
        <view class="shop-name">
          <mp-icon icon="album" color="black" size="{{20}}"></mp-icon>
          <text class="f14 ml5">水果店铺名</text>
        </view>
        <view class="cell-status f14">
          {{refund_status==="没有售后" ? order_status : "售后处理中"}}
        </view>
      </view>
      <view class="carts-item" wx:for="{{goodsList}}" wx:key="index">
        <view>
          <!-- 缩略图 -->
          <image class="carts-image" src="{{goodsList[index].thumb_url}}" mode="aspectFill" />
        </view>
        <view class="carts-text">
          <!-- 商品标题 -->
          <view class="verticle-center">
            <text class="carts-title f14">{{goodsList[index].goods_name}}</text>
            <text class="carts-type ml10">{{goodsList[index].goods_sn}}</text>
          </view>
          <view class="carts-price row ju-b al-c">
            <view class="priceinfo">
              <text class="symbol f10">￥</text>
              <text class="price f14 pr10">{{goodsList[index].sum_price}}</text>
              <text class="unit f12">/斤</text>
            </view>
            <view class="num f13">× {{goodsList[index].goods_number}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="flexible pt10 pb10" bindtap="OpenClose" data-index="{{index}}">
      <image src="../../images/{{flexible ? 'icon_up@2x' : 'icon_down@2x'}}.png"></image>
    </view>
    <view class="cell-count flex">
      <text class="count-amount f12">共{{goodsList.length}}件商品</text>
      <text class="count-price f14">合计：￥{{total_amount}}</text>
    </view>
    <view class="btns flex mt10" hidden="{{order.isButtonShow}}">
      <view class="btn ml5" wx:if="{{ order.orderStatus==='待支付' }}" bindtap="payOrder" data-order-sn="{{order.orderSn}}">去支付
      <view class="half-px-border"></view>
      </view>

      <view class="btn ml5" wx:if="{{ order.orderStatus==='待支付' }}" bindtap="cancelOrder" data-order-sn="{{order.orderSn}}">取消订单</view>

      <view class="btn ml5 btn-border" wx:if="{{ order.orderStatus==='待支付' }}" bindtap="cancelOrder" data-order-sn="{{order.orderSn}}">取消订单</view>

      <view class="btn ml5" wx:if="{{ order.orderStatus==='待发货'&&refund_status === '没有售后' }}" bindtap="drawbackOrder" data-order-sn="{{order.subOrderSn}}">申请退款</view>

      <view class="btn ml5" wx:if="{{ order.orderStatus==='待收货' }}" bindtap="logistics" data-order-sn="{{order.subOrderSn}}">查看物流</view>

      <view class="btn ml5" wx:if="{{ order.orderStatus==='待收货' }}" bindtap="confirmOrder" data-order-sn="{{order.subOrderSn}}">确认收货</view>

      <view wx:if="{{ order.orderStatus==='交易成功'||order.orderStatus==='交易关闭'||order.orderStatus==='订单关闭'}}" bindtap="order.deleteOrder({ subOrderSn:order.data.sub_order_sn })">删除订单</view>
    </view>
  </view>
</template>

<view class="order pb20">
  <view class="nav-header mt10 mb10">
    <view wx:for="{{navs}}" wx:key="alias" class="f14 nav-cell {{item.alias==activeNav?'active':''}}">
      <text class="f14" bindtap="changeList" data-alias="{{item.alias}}">{{item.text}}</text>
    </view>
  </view>
  <view class="orders-wrap" hidden="{{loading}}">
    <scroll-view scroll-y="true" class="orders">
      <view class="order-list {{orderList.length===0?'hide':''}}">
        <block wx:for="{{orderList}}" wx:key="index">
          <template is="order-cell" data="{{index, ...item}}"></template>
        </block>
      </view>
      <view class="empty {{orderList.length===0?'':'hide'}}">
        <image class="empty-img" src="../../images/empty.png"></image>
        <view>您还没有相关的订单</view>
        <view>可以去看看有哪些想买的</view>
        <navigator open-type="switchTab" url="../index/index" hover-class="none" class="btn-to-home btn-solid-red">随便逛逛</navigator>
      </view>
    </scroll-view>
  </view>
  <loading hidden="{{!loading}}">正在加载中...</loading>
</view>