<view class="order pb20 order-page">
  <view class="nav-header">
    <view wx:for="{{navs}}"  wx:key="navindex" wx:for-index="navindex" wx:for-item="navitem" class="nav-cell {{navitem.index == curNavIitem.index ? 'active' : ''}}">
      <text bindtap="changeList" data-item="{{navitem}}">{{navitem.text}}</text>
    </view>
  </view>
  <view class="orders-wrap">
    <scroll-view scroll-y="true" class="orders">
      <view class="order-list" wx:if="{{orderList.length > 0}}">
        <block wx:for="{{orderList}}" wx:key="idx" wx:for-index="idx" wx:for-item="shopitem">
          <view class="order-cell {{idx == 0 ? '' : 'mt10'}}">
            <view bindtap="goDetail" data-item="{{shopitem}}">
              <view class="carts-list">
                <view class="carts-name pt10 pb10">
                  <view class="shop-name row verticle-center">
                    <image class="shop-icon mr5" src="/images/shop_icon.png" mode="cover"></image>
                    <text class="flex-1 text-overflow">{{shopitem.shop.merchantName ? shopitem.shop.merchantName : '商户名称'}}</text>
                    <!-- <view class="cell-status" wx:if="{{shopitem.orderPayState == 1 && shopitem.orderState == 1 && shopitem.logisticsStatus == 2}}">待付款</view> -->
                    <view class="cell-status" wx:if="{{shopitem.orderState == 1 && shopitem.logisticsStatus == 1}}">待发货</view>
                    <view class="cell-status" wx:if="{{shopitem.orderPayState == 1 && shopitem.orderState == 1 && shopitem.logisticsStatus == 2}}">待收货</view>
                    <view class="cell-status" wx:if="{{shopitem.orderState == 3}}">售后处理中</view>
                    <view class="cell-status gray6" wx:if="{{shopitem.orderState == 4}}">交易完成</view>
                    <view class="cell-status gray6" wx:if="{{shopitem.orderState == 2}}">交易取消</view>
                  </view>
                  <view class="half-px-border half-px-border-bottom"></view>
                </view>
                <view class="carts-item" wx:for="{{shopitem.orderCommditys}}" wx:key="index">
                  <view>
                    <image class="carts-image" src="{{item.commodity.imagepath}}" mode="aspectFill" />
                  </view>
                  <view class="carts-text">
                    <view class="verticle-center">
                      <text class="carts-title text-overflow">{{item.commodity.name}}</text>
                      <text class="carts-type ml10 text-overflow">{{item.commodity.specs.specName}}</text>
                    </view>
                    <view class="carts-price row al-c">
                      <view class="priceinfo flex-1">
                        <text class="symbol f12">￥</text>
                        <text class="price f16">{{item.commodity.price}}</text>
                        <text class="unit f12">/ {{item.commodity.allocated.name ? item.commodity.allocated.name : ''}}</text>
                      </view>
                      <view class="gray6 f13 actual-warp">实发：{{item.accountNumber}} {{item.commodity.actual.name ? item.commodity.actual.name : ''}}</view>
                      <view class="gray6 f13 ml20 actual-warp">预订：{{item.number}} {{item.commodity.allocated.name ? item.commodity.allocated.name : ''}}</view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="cell-count flex">
                <text class="count-amount f12">共{{shopitem.orderCommditys.length ? shopitem.orderCommditys.length : '0'}}件商品</text>
                <text class="count-price f14">合计：￥{{shopitem.totalPriceNum}}</text>
              </view>
            </view>
            <view class="btns flex mt10">
              <button class="button btn ml5" hover-class="click-active" bindtap="supplyOrder" data-item="{{shopitem}}" wx:if="{{shopitem.logisticsStatus == 1 && shopitem.orderState == 1 && shopitem.orderPayState == 1 }}">补单</button>
              <button class="button btn ml5" hover-class="click-active" bindtap="cancelOrder" data-item="{{shopitem}}" wx:if="{{shopitem.orderPayState == 1 && shopitem.orderState == 1 }}">取消订单</button>
              <button class="button btn ml5" hover-class="click-active" bindtap="returnOrder" data-item="{{shopitem}}" wx:if="{{shopitem.orderPayState == 2 && shopitem.orderState == 1 && shopitem.logisticsStatus != 3}}">退货退款</button>
              <button class="button btn btn-border ml5" hover-class="click-active" bindtap="againOrder" data-item="{{shopitem}}" wx:if="{{shopitem.orderState == 2 || shopitem.orderState == 4}}">再来一单</button>
              <button class="button btn btn-border ml5" hover-class="click-active" bindtap="payOrder" data-item="{{shopitem}}" wx:if="{{shopitem.orderPayState == 1 && shopitem.orderState == 1 && shopitem.logisticsStatus == 2}}">立即支付</button>
              <button class="button btn btn-border ml5" hover-class="click-active" bindtap="takeOrder" data-item="{{shopitem}}" wx:if="{{shopitem.orderPayState == 2 && shopitem.logisticsStatus != 3 && shopitem.orderState == 1}}">确认收货</button>
            </view>
          </view>
        </block>
      </view>
      <view wx:else class="list-nodata-area">
        <image src="../../images/list_nodata_icon.png" class="list-nodata-image"></image>
        <view class="list-nodata-tip"> -- 暂无订单数据 -- </view>
        <button class="goBuy-btn" hover-class="click-active" bindtap="goBuy">去下单</button>
      </view>
    </scroll-view>
  </view>
</view>