.hide {
  display: none;
}

.orders-wrap {
  font-size: 28.12rpx;
  height: 100%;
}

.orders {
  height: 100%;
}

.order-page{
  padding-top: 80rpx;
}

.nav-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
  font-size: 28.12rpx;
  display: -webkit-box;
  text-align: center;
  background: #fff;
  padding: 0 16.41rpx;
  height: 70rpx;
  line-height: 70rpx;
  box-shadow:0 0 4rpx rgb(238, 236, 236);
}

.nav-cell {
  flex: 1;
  -webkit-box-flex: 1;
}

.nav-cell text {
  display: inline-block;
  line-height: 70rpx;
}

.nav-cell.active  text {
  color: #ffae11;
  border-bottom: #ffae11 6rpx solid;
}

.order-cell {
  background: #fff;
  padding: 0 30rpx;
}

.cell-status {
  text-align: right;
  color: #ffae11;
}

.cell-item {
  padding-bottom: 35.15rpx;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  height: 175.77rpx;
}

.cell-item image {
  width: 120rpx;
  height: 120rpx;
}
.auto {
  height: 250rpx !important;
  overflow: hidden;
}
.carts-list {
  height: 100%;
}
.carts-name {
  position: relative;
}
/*每行单元格*/
.carts-item {
  display: flex;
  flex-direction: row;
  /*width属性解决标题文字太短而缩略图偏移*/
  width: 100%;
  /* border-bottom: 1rpx solid #eee; */
  padding: 15rpx 0;
  background: white;
}

/*左部图片*/

.carts-image {
  width: 140rpx;
  height: 140rpx;
}

/*右部描述*/

.carts-text {
  margin-left: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10rpx 0;
  justify-content: space-between;
}

/*右上部分标题*/

.carts-title {
  color: #444;
}

/*右上部分类别*/

.carts-type {
  padding: 1rpx 10rpx;
  font-size: 20rpx;
  color: #666;
  border: 1rpx solid #f3f3f3;
  border-radius: 50rpx;
  text-align: center;
}

/*价格*/
.flexible image {
  width: 60rpx;
  height: 60rpx;
}

.item-content {
  margin-left: 212.35rpx;
  margin-right: 17.84rpx;
  height: 175.77rpx;
  position: relative;
}

.content-name {
  font-size: 23.44rpx;
  line-height: 32.81rpx;
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.content-attr {
  margin-top: 11.72rpx;
  font-size: 23.44rpx;
  color: #a0a0a0;
  line-height: 32.81rpx;
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.content-count {
  position: absolute;
  bottom: 0;
  overflow: hidden;
  width: 100%;
}

.content-amount {
  float: right;
}

.cell-count {
  justify-content: flex-end;
  overflow: hidden;
  padding: 10rpx 0;
  align-items: center;
}

.count-amount {
  color: #666;
  line-height: 56rpx;
  height: 56rpx;
}

.count-price {
  margin-left: 28.12rpx;
}

.btns {
  justify-content: flex-end;
}

.btns .btn {
  font-size: 26rpx;
  color: #666;
  border: 1rpx solid #e6e4e4;
  padding: 12rpx 30rpx;
  border-radius: 30rpx;
}

.btns .btn-border {
  color: #ffae11;
  border: 1rpx solid #f3d599;
}

.empty {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 28.12rpx;
  color: #a0a0a0;
  line-height: 48rpx;
}

.empty-img {
  width: 187.49rpx;
  height: 187.49rpx;
  margin: 164.05rpx auto 0;
  margin-bottom: 23.44rpx;
}

.btn-to-home {
  margin-top: 35.15rpx;
  width: 337.48rpx;
  height: 79.68rpx;
  line-height: 79.68rpx;
  border-radius: 11.72rpx;
  display: inline-block;
}

.btn-solid-red {
  background: #ff2d4b;
  color: #fff;
}
.arrow {
  transform: rotate(90deg);
}

.goBuy-btn{
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:36rpx;
  width: 240rpx;
  height:72rpx;
  margin: 0 auto;
  font-size:30rpx;
  color: #fff;
  padding: 0 30rpx;
  background-color: #FFA800;
}
.shop-icon{
  width: 30rpx;
  height: 30rpx;
}
.actual-warp{
  min-width: 140rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.goodsItem {
  height: 200rpx;
  padding: 20rpx 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.goodsItem .image-wrap .image{
  width: 160rpx;
  height: 160rpx;
  margin-right: 18rpx;
  overflow: hidden;
  border-radius: 16rpx;
}

.product-detail-wrap {
  height: 100%;
  flex: 1;
  /* overflow: hidden; */
}

.name-wrap {
  height: 40rpx;
  line-height: 40rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name-wrap .title{
  display: inline-block;
  position: relative;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name-wrap .zlbz{
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
}
.specItem{
  height:44rpx;
  text-align: center;
  font-size:24rpx;
  padding: 0 20rpx;
  color: #666;
  text-align: center;
  border-radius: 46rpx;
  border: 1rpx solid rgb(250, 218, 154);
}

.specItem-isSelect{
  color: #FFA800;
}

.shopdesc{
  line-height: 32rpx;
}

.mt2{
  margin-top: 4rpx !important;
}

.mt9{
  margin-top: 18rpx !important;
}

.price-wrap{
  height: 40rpx;
  line-height: 40rpx;
}

.carts-price {
  height: 40rpx;
  line-height: 40rpx;
}

.carts-price .symbol {
  color: #fc9326;
}

.carts-price .price {
  line-height: 40rpx;
  color: #fc9326;
}

.carts-price .unit {
  color: #999999;
  margin-left: 8rpx;
}