<!--pages/shippingAddress/shippingAddress.wxml-->
<template name="addressItem">
  <view class="info mt10 flex">
    <view>
      <view class="user mb5">
        <text class="mr20">收货人: {{name}} </text>
        <text>{{phone}}</text>
      </view>
      <view class="address">
        <text class="f13 gray6 mr5">收货地址： </text>
        <text class="f13 gray6">{{address}}</text>
      </view>
    </view>
    <view class="edit flex ju-c" bindtap="editAddress">
      <mp-icon icon="pencil" color="#3C3C3C" size="{{20}}"></mp-icon>
    </view>
  </view>
</template>

<view class="shippingAddress pb110">
  <scroll-view scroll-y="trues" class="user">
    <template wx:for="{{list}}" wx:key="index" is="addressItem" data="{{...item}}" />
  </scroll-view>
</view>
<view class="addAddress" bindtap="add">新增收货地址</view>
<view class="fix-iphonex-button" wx:if="{{isIpx}}"></view>